
/*------------------------------------------------------

*********************************************************
Project Name: Ptoga
Version:  1.0
Author Name: roiben (https://themeforest.net/user/roiben)
*********************************************************


01. General CSS
      > Common CSS
      > Form CSS
      > Background Over Layer CSS
      > Section Title CSS
      > Theme btn CSS
      > Preloader CSS
      > Scroll To Top CSS
      > Pagination CSS

--------------------------------------------------------*/

/*
=========== 01. General CSS ===========
*/
 body {
  font-family: 'Muli', sans-serif;
  font-size: 16px;
  line-height: 28px;
  font-weight: 400;
  color: #1c1c1c;
  background: #ffffff;
  overflow-x: hidden;
}

/* Custom Container */
@media (min-width: 1200px) {
  .container {
    max-width: 1170px;
  }
}

/* Common CSS */
 h1, h2, h3, h4, h5, h6 {
  font-family: 'Livvic', sans-serif;
  color: #1c1c1c;
  line-height: 1.2;
  font-weight: 600;
  letter-spacing: 1px;
  margin-top: 0;
  margin-bottom: 10px;
  padding: 0;
  text-transform: capitalize;
}
h1 {
  font-size: 40px;
  line-height: 60px;
}
h2 {
  font-size: 36px;
  line-height: 54px;
}
h3 {
  font-size: 28px;
  line-height: 42px;
}
h4 {
  font-size: 24px;
  line-height: 36px;
}
h5 {
  font-size: 20px;
  line-height: 30px;
}
h6 {
  font-size: 16px;
  line-height: 24px;
}
p {
  margin: 0;
  padding: 0;
}
a {
  margin: 0;
  padding: 0;
  text-decoration: none;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
a:focus, a:hover {
  text-decoration: none;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
ul {
  margin: 0;
  padding: 0;
}
ul li {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
img {
  max-width: 100%;
  height: auto;
}




/* Placeholder CSS */
 ::-moz-placeholder {
     color: #676767 !important;
}
 ::-o-placeholder {
     color: #676767 !important;
}
 :-ms-input-placeholder {
     color: #676767 !important;
}
 input:-moz-placeholder {
     color: #676767 !important;
}


/*.subscribe-col::-moz-placeholder {
     color: #ffffff !important;
}
.subscribe-col::-o-placeholder {
     color: #ffffff !important;
}
.subscribe-col:-ms-input-placeholder {
     color: #ffffff !important;
}
.subscribe-col input:-moz-placeholder {
     color: #ffffff !important;
}*/

/* Selection CSS */
 ::-moz-selection {
     color: #ffffff;
   background: #FE93A2;}
 ::selection {
     color: #ffffff;
   background: #FE93A2;}
 ::-webkit-input-placeholder {
     color: #676767 !important;
}



/* Form CSS */
.form-control {
  height: 45px;
  margin-bottom: 30px;
  box-shadow: none;
  border: 1px solid #e4e4e4;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  border-radius: 0px;
  -moz-border-radius: 0px;
  -webkit-border-radius: 0px;
}
.form-control:focus {
  border-color: #666666;
  box-shadow: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
}

/* Overlay CSS */
.overlay-black {
  position: relative;
}
.overlay-black:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
  background-color: rgba(34, 34, 34, 0.8);
}
.overlay-white {
  position: relative;
}
.overlay-white:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
  background-color: rgba(255, 255, 255, 0.8);
}




/* Theme btn CSS */
.my-btn {
  display: inline-block;
  position: relative;
  padding: 12px 50px 15px;
  background: transparent;
  font-size: 16px;
  color: #fe93a2;
  font-weight: 400;
  text-transform: capitalize;
  height: 52px;
  overflow: hidden;
  border: 1px solid #fe93a2;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
  border-radius: 0;
  z-index: 0;
  -webkit-transition: all .3s ease-out;
  -moz-transition: all .3s ease-out;
  transition: all .3s ease-out;
}
.my-btn:hover {
  border: 1px solid #fe93a2;
  background: transparent;
  color: #ffffff;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
  border-radius: 0;
  -webkit-transition: all .3s ease-out;
  -moz-transition: all .3s ease-out;
  transition: all .3s ease-out;
}
.my-btn i {
  font-size: 24px;
  position: relative;
  bottom: -5px;
  -webkit-transition: all .3s ease-out;
  -moz-transition: all .3s ease-out;
  transition: all .3s ease-out;
}
.my-btn:hover i {
  color: #ffffff;
  -webkit-transition: all .3s ease-out;
  -moz-transition: all .3s ease-out;
  transition: all .3s ease-out;
}
.my-btn:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  width: 0;
  height: 100%;
  background: #FE93A2;    
  -webkit-transition: all .3s ease-out;
  -moz-transition: all .3s ease-out;
  transition: all .3s ease-out;
}
.my-btn:hover:before {
  width: 100%;
  opacity: 1;
  -webkit-transition: all .3s ease-out;
  -moz-transition: all .3s ease-out;
  transition: all .3s ease-out;
}
.btn-primary.focus, .btn-primary:focus {
  box-shadow: none;
}


/* Preloader CSS */
#preloader {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 99999999;
  width: 100%;
  height: 100%;
  overflow: visible;
  background: #ffffff url("../images/preloader.gif") no-repeat center center;
}

/* Pagination CSS */
.my-pagination {
  text-align: center;
  display: block;
}
.my-pagination {
  margin-top: 20px;
  margin-bottom: 30px;
}
.my-pagination .page-link {
  color: #FE93A2;
}
.my-pagination .page-link:hover {
  background: #FE93A2;    
  border-color: #FE93A2;
  color: #ffffff;
}
.my-pagination .page-item.active .page-link {
  background: #FE93A2;     border-color: #FE93A2;
}

/* Title CSS */
.my-title {
  text-align: center;
  margin-bottom: 40px;
}
.my-title h2 {
  font-size: 40px;
  line-height: 48px;
  margin-bottom: 0;
}
.my-title h6 {
  font-size: 20px;
  font-weight: normal;
  margin-bottom: 5px;
}


/* 
=========== 02. Header CSS ===========
*/
.header-area {
  position: fixed;
  right: 0;
  left: 0;
  top: 0;
  z-index: 999999;
  border-bottom: 1px solid #ADACAD;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.header-area .container-fluid {
  padding: 0 120px;
}

/* Header Menu CSS Start */
.header-area .navbar {
  min-height: 100px;
  padding: 0; 
}
.menu-container {
  width: 100%;
}
.menu-container .manu {
  text-align: right;
}
.menu-container .manu ul li {
  background-color: transparent;
  border: none;
  display: inline-block;
  text-align: left;
  border-bottom: 2px solid transparent;
  margin: 0 15px;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.menu-container .manu ul li:hover {
  border-bottom: 2px solid #FE93A2;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.menu-container .manu ul li a {
  padding: 10px 0;
  color: #ffffff;
  font-weight: 600;
  text-transform: uppercase;
  border: none;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.menu-container .manu ul li a span {
  transition: .3s all ease-out;
  line-height: 0px;
}
.menu-container .manu ul li a:hover { 
  
}
span.drop_down_icon {
  display: none!important;
}
.menu-container .manu ul li .have_dropdown {
  width: 200px;
  background-color: #FE93A2;
  position: absolute;
  display: none;
  top: 65px;
  padding: 0 10px;
}
/*.have_dropdown {
  display: block !important;
}*/
.menu-container .manu ul li .have_dropdown_n_style {
  background-color: transparent;
  position: absolute;
  left: 0;
  top: 100%;
  padding-left: 0;
  display: none;
  width: 100%;
  -webkit-box-shadow: inset 0px 12px 8px -10px #000000;
  box-shadow: inset 0px 12px 8px -10px #000000;
  /*display: block !important;*/
}
.menu-container .manu ul li .have_dropdown_n_style:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  background: #820000;
}
/*.have_dropdown_n_style {
    display: block !important;
}*/
.menu-container .manu ul li .have_dropdown_n_style li a {
  color: #ffffff;
  font-size: 20px;
  font-weight: 600;
  padding: 6px 20px;
  margin: 0;
}
.menu-container .manu ul li .have_dropdown_n_style li a:hover { 
  
}
.menu-container .manu ul li .have_dropdown_n_style li ul li a {
  color: #ffffff;
  border-bottom: none;
  font-size: 16px;
  font-weight: normal;
}
.menu-container .manu ul li .have_dropdown_n_style li ul li a:hover {
  color: #989898;
  text-decoration: none;
}
.menu-container .manu ul li .have_dropdown_n_style li {
  width: 20%;
  text-align: center;
}
.menu-container .manu ul li .have_dropdown_n_style { 
  background-color: transparent;
  padding-top: 20px;
  padding-bottom: 20px; 
}
.menu-container .manu ul li .have_dropdown li {
  width: 100%;
  margin: 0;
  border-bottom: 1px solid #dddddd;
}
.menu-container .manu ul li .have_dropdown li:last-child {
  border-bottom: none;
}
.menu-container .manu ul li .have_dropdown li a {
  float: none;
  color: #ffffff;
  text-transform: uppercase;
  padding: 15px 0;
  display: block;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.menu-container .manu ul li .have_dropdown li a:hover {
  color: #e2e2e2;
  padding-left: 5px;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.menu-container .manu ul li .have_dropdown li ul li { 
  display: none; 
}
.menu-container .manu ul li .have_dropdown_n_style li ul li {
  background-color: transparent;
  height: auto;
  float: none;
  display: block;
  width: 100%;
}
.nav_menu_toggler_icon {
  cursor: pointer;
  position: absolute;
  right: 5%;
  top: 2.3%;
  background: none;
  color: #fff;
  font-size: 25px;
  z-index: 9999999;
  display: none;
  border: none;
}
.nav_menu_toggler_icon span {
  padding: 2px 7px;
  border-radius: 8px;
}
.nav_menu_toggler_icon:active { 
  color: #ddd; 
}
.container_help {
  text-align: center;
  margin-top: 40vh;
}
.container_help h2 {
  color: #fff;
  font-size: 30px;
  font-weight: normal;
}
button:focus {
  outline: none !important;
}
.current-menu-item {
  border-bottom: 2px solid #FE93A2 !important;
}
.nav_menu_toggler_icon {
  cursor: pointer;
  position: absolute;
  right: 5%;
  top: 2.3%;
  background: none;
  color: #fff;
  font-size: 25px;
  z-index: 9999999;
  display: none;
  border: none;
}
.nav_menu_toggler_icon span {
  padding: 2px 7px;
  border-radius: 8px;
}
.nav_menu_toggler_icon:active { 
  color: #ddd; 
}



/* Header Two CSS */
.header-two-area {
  border-bottom: 1px solid #D8D8D8;
}
.header-two-area .menu-container .manu ul li a {
  color: #1c1c1c;
}
.header-two-area .header-social-col ul li a i {
  color: #3f3f3f;
}


/* Fixed Header CSS */
.fixed {
  position: fixed;
  top:0; left:0;
  width: 100%;
  z-index: 999999; 
  background: #ffffff;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.logo-1 {
  display: block;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.logo-2 {
  display: none;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.fixed .logo-1 {
  display: none;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.fixed .logo-2 {
  display: block;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.fixed .menu-container .manu ul li a {
  color: #1c1c1c;
}
.fixed .header-social-col ul li a i {
  color: #1c1c1c;
}



/* Header Social CSS */
.header-social-col {
  
}
.header-social-col ul {
  margin-top: 35px;
  display: inline-block;
}
.header-social-col ul li {
  display: inline-block;
  margin: 0 5px;
}
.header-social-col ul li a i {
  color: #ffffff;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.header-social-col ul li a i:hover {
  color: #FE93A2;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.header-social-col .header-btn {
  display: inline-block;
}
.header-social-col .header-btn a {
  color: #ffffff;
  text-transform: uppercase;
  padding: 16px 30px;
  background: #FE93A2;
  margin-left: 30px;
}




/* 
=========== 03. Slider CSS ===========
*/
.main-slider-section {
}
.pogoSlider {
    height: 100vh;
}
.pogoSlider-dir-btn {
  z-index: 1;
  width: 30px;
  height: 30px;
}
.pogoSlider--dirBottomRight .pogoSlider-dir-btn--next, 
.pogoSlider--dirCenterHorizontal .pogoSlider-dir-btn--next, 
.pogoSlider--dirTopRight .pogoSlider-dir-btn--next {
    right: 20px;
}
.pogoSlider--dirBottomLeft .pogoSlider-dir-btn--prev, 
.pogoSlider--dirCenterHorizontal .pogoSlider-dir-btn--prev, 
.pogoSlider--dirTopLeft .pogoSlider-dir-btn--prev {
    left: 20px;
}
.pogoSlider-slide {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.pogoSlider-slide:before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 0;
    background: rgba(21, 10, 46, 0.38);
}
.silder-elements {
    position: relative;
    top: 50%;
    left: 0;
    right: 0;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    z-index: 999;
    padding: 0;
}
.slider-para {
    color: #ffffff;
    text-transform: uppercase;
    letter-spacing: 10px;
    font-size: 15px !important;
    margin-bottom: 25px !important;
}
.slider-main-title {
    font-size: 70px !important;
    line-height: 75px;
    font-weight: bold;
    color: #ffffff;
    margin-bottom: -30px;
    text-transform: inherit;
    line-height: 1.1;
    display: inline-block;
}
.silder-elements h3 {
    color: #ffffff;
    font-size: 30px !important;
    line-height: 92px;
    font-weight: 400;
    margin-bottom: 0;
}
.silder-elements .my-btn {
    margin-top: 20px;
    color: #ffffff;
    text-transform: uppercase;
    background: #FE93A2;
    padding: 15px 38px 15px;
    height: 56px;
    border: none;
}
.silder-elements .my-btn:before {
  background: #f88091;
}
.pogoSlider--navBottom .pogoSlider-nav {
  margin-bottom: 35px;
}
.pogoSlider-nav-btn {
  width: 6px;
  height: 15px;
  border: 2px solid transparent;
  background: #ffffff;
  box-shadow: none;
}
.pogoSlider-nav-btn.pogoSlider-nav-btn--selected {
  width: 12px;
  height: 16px;
  background: #FE93A2;
  border-color: #ffffff;
}
.pogoSlider--navBottom .pogoSlider-nav li {
  margin: 0 5px;
}




/* 
=========== 04. About CSS ===========
*/
.about-area {
  padding: 130px 0 130px;
}
.about-col {
  position: relative;
}
.about-col img {
  padding-right: 80px;
}
.about-box {
  width: 605px;
  background: #FE93A2;
  padding: 70px 80px;
  position: absolute;
  right: -305px;
  top: 80px;
  z-index: 0;
}
.about-box h5 {
  color: #ffffff;
  font-weight: normal;
  font-size: 20px;
  margin-bottom: 0;
  text-transform: inherit;
}
.about-box h2 {
  color: #ffffff;
  font-weight: 500;
  font-size: 40px;
  line-height: 48px;
  margin-bottom: 10px;
  text-transform: inherit;
}
.about-box p {
  color: #ffffff;
  margin-bottom: 25px;
}
.about-box .my-btn {
  color: #ffffff;
  border-color: #ffffff;
  font-weight: 600;
}
.about-box .my-btn:hover {
  color: #FE93A2;
}
.about-box .my-btn:before {
  background: #ffffff;
}


/* About Two CSS */
.about-two-area {
  padding: 0 0 ;
}
.about-two-col {
  width: 100%;
  height: auto;
}
.about-two-col p {
  font-size: 20px;
}
.subtext {
  margin: 30px 0;
  border-left: 10px solid #FBE7EA;
  padding-left: 10px;
}
.subtext p {
  font-size: 16px;
}






/* 
=========== 05. Service CSS ===========
*/
.service-area {
  padding: 0 0 50px;
}
.service-col {
  position: relative;
  background: #FFF5F6;
  padding: 40px 30px 40px 190px;
  margin-bottom: 50px;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.service-col:hover {
  background: #FE93A2;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.service-col img {
  position: absolute;
  left: 40px;
  top: 50%;
  z-index: 0;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
}
.service-col h4 {
  font-size: 24px;
  font-weight: 500;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.service-col:hover h4 {
  color: #ffffff;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.service-col p {
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.service-col:hover p {
  color: #ffffff;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}


/* Service Two Start */
.service-two-area {
  padding: 105px 0 110px; 
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.service-two-area .custom-col {
  padding-right: 10px;
  padding-left: 10px;
}
.service-two-col h2 {
  color: #ffffff;
  font-size: 40px;
  line-height: 48px;
  font-weight: 600;
  text-transform: inherit;
  margin-bottom: 15px;
  margin-top: 30px;
}
.service-two-col p {
  color: #ffffff;
  font-size: 20px;
  margin-bottom: 120px;
}
.service-two-box {
  background: #ffffff;
  text-align: center;
  width: 325px;
  padding: 90px 35px 50px;
  margin-bottom: 20px;
}
.service-two-box.f-right {
  float: right;
  margin-bottom: 0;
}
.service-two-box .service-two-icon {
  position: relative;
}
.service-two-box .service-two-icon:before {
  content: "";
  position: absolute;
  left: 50%;
  bottom: 0;
  z-index: 0;
  width: 120px;
  height: 120px;
  margin-left: -60px;
  background: #FFE5E9;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}
.service-two-box:hover .service-two-icon:before {
  background: #FE93A2;
  -webkit-transform: rotateY(360deg);
  -ms-transform: rotateY(360deg);
  -o-transform: rotateY(360deg);
  transform: rotateY(360deg);
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}
.service-two-box .service-two-icon img {
  margin-bottom: 0;
  position: relative;
  z-index: 1;
  max-height: 70px;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}
.service-two-box:hover .service-two-icon img {
  -webkit-transform: rotateY(360deg);
  -ms-transform: rotateY(360deg);
  -o-transform: rotateY(360deg);
  transform: rotateY(360deg);
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}
.service-two-box h4 {
  font-family: 'ZCOOL XiaoWei', serif;
  font-size: 24px;
  font-weight: normal;
  margin-bottom: 10px;
  margin-top: 10px;
}
.service-two-box p {
  color: #1c1c1c;
  margin-bottom: 0;
  font-size: 16px;
}
.service-two-box.top-space {
  margin-top: 50px;
}
.service-two-box.to-top {
  margin-top: -50px;
}
.custom-col .service-two-box {
  width: 100%;
}

/* Service Three CSS */
.service-three-area {
  padding: 120px 0 100px;
}
.service-three-area .service-col {
  margin-bottom: 30px;
}



/* 
=========== 06. We are CSS ===========
*/
.we-are-area {
  padding: 0 0 50px;
  position: relative;
}
.we-are-area .we-are-img img {
  position: absolute;
  right: 190px;
  top: 0;
  z-index: 0;
}
.we-are-col {
  padding-top: 100px;
}
.we-are-col h4 {
  font-size: 20px;
  line-height: 26px;
  font-weight: normal;
  margin-bottom: 0;
}
.we-are-col h2 {
  font-size: 40px;
  line-height: 48px;
  font-weight: 500;
}
.we-are-col p {
  margin-top: 10px;
  margin-bottom: 20px;
}


/* We are Two CSS */
.we-are-two-area {
  padding: 205px 0 220px;
}
.we-are-two-area .we-are-img img {
  top: 112px;
  left: 240px;
  right: auto;
}
.we-are-two-area .we-are-col {
  padding-top: 0;
}
.we-are-two-area .we-are-col h2 {
  text-transform: inherit;
}

/* We are Three CSS */
.we-are-three-area {
  padding: 100px 0;
}
.we-are-three-area .we-are-col {
  padding: 90px 0 220px;
}
.hightlight-text {
  text-align: center;
}
.hightlight-text h4 {
  margin-bottom: 40px;
  font-size: 30px;
  line-height: 40px;
  font-weight: 500;
}


/* We are four CSS */
.we-are-four-area {
  padding: 205px 0 170px;
}
.we-are-four-area .we-are-col {
  padding: 0;
}
.we-are-four-area .we-are-col ul {
  margin-top: 10px;
  margin-bottom: 15px;
}
.we-are-four-area .we-are-col ul li {
  margin-bottom: 2px;
}

/* We are five CSS */
.we-are-five-area {
  padding: 205px 0 300px;
}
.we-are-five-area .we-are-img img{
  top: 80px;
  right: 265px;
}




/* 
=========== 07. Project CSS ===========
*/
.project-area {
  padding: 180px 0 100px;
  overflow: hidden;
}
.project-area .my-title {
  text-align: left;
  margin-bottom: 50px;
}
.project-area .my-title h5 {
  font-size: 20px;
  font-weight: normal;
}
.project-area .my-title h2 {
  font-size: 38px;
  margin: 0;
}
.nav-col {
  margin-bottom: 50px;
  padding-top: 100px;
}
.project-area .load-more-btn {
  margin-top: 10px;
}

/* Gallery Css Start */
.gallery-nav ul li {
  display: inline-block;
  margin-left: 15px;
}
.gallery-nav ul li a {
  color: #1c1c1c;
}
.gallery-nav ul li a:hover,
.gallery-nav ul li a.active {
  color: #fe93a2;
  text-decoration: underline;
}
.project-area .my-gallery .item {
    width: 31.5%;
    float: left;
    /*padding: 0 15px;*/
    padding-bottom: 30px;
}

/* Gallery Lightbox CSS */
#html5-watermark {
  display: none !important;
}
.project-item {
  position: relative;
}
.project-item img{
  width: 100%;
  height: auto;
}
/*.project-item img:hover {
  cursor: crosshair;
  cursor: url('../images/zoom.png'), auto; 
  background: #ffffff;
}*/
.project-overlay {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  background: rgba(28,18,20,0.7);
  -ms-transform: scale(0.5); 
  -webkit-transform: scale(0.5); 
  transform: scale(0.5);
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.project-item:hover .project-overlay {
  -ms-transform: scale(1); 
  -webkit-transform: scale(1); 
  transform: scale(1);
  opacity: 1;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.project-overlay ul {
  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  text-align: center;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
}
.project-overlay ul li {
  display: inline-block;
  margin: 0 5px;
  width: 80px;
  height: 80px;
  background: #FE93A2;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
  position: relative;
}
.project-overlay ul li a img {
  width: auto !important;
  height: auto !important;
  margin-top: 20px;
  position: absolute;
  left: 50%;
  top: 0;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  transform: translateX(-50%);
}





/* Project Two CSS */
.project-two-area {
  padding: 115px 0 0;
}
.project-two-area .my-title {
  text-align: center;
  margin-bottom: 20px;
}
.project-two-area .nav-col {
  text-align: center;
  padding-top: 0;
}
.project-two-area .load-more-btn {
  margin-top: 30px;
}

/* Project Three CSS */
.project-three-area {

}
.project-three-area .my-gallery .item {
    width: 25%;
    float: left;
    /*padding: 0 15px;*/
    padding-bottom: 0;
}
.top-space-two {
  margin-top: 150px !important;
}


/* Project Single CSS */
.project-single-area {
    padding: 140px 0 0;
    position: relative;
}
.shape-right {
  position: absolute;
  right: 0;
  top: 100px;
  z-index: 0;
}
.shape-left {
  position: absolute;
  left: 0;
  bottom: 200px;
  z-index: 0;
}
.project-slider .item img {
  width: 100%;
  height: auto;
}
.project-single-area .owl-theme .owl-nav {
    margin-top: 0;
}
.project-single-area .owl-theme .owl-nav [class*=owl-] {
    padding: 0;
    color: #ffffff;
    font-size: 50px;
    background: transparent;
}
.project-single-area .owl-carousel .owl-nav .owl-next {
    position: absolute;
    right: 20px;
    bottom: 12px;
}
.project-single-area .owl-carousel .owl-nav .owl-prev {
    position: absolute;
    left: 20px;
    bottom: 12px;
}
.single-img-row {
  margin-top: 75px;
}
.single-img-col {
  margin-bottom: 30px;
}
.project-single-text {
  margin-top: 10px;
}
.project-single-text h2 {
  font-size: 43px;
  line-height: 43px;
  margin-bottom: 20px;
  font-weight: 500;
}
.project-single-text p {
  margin-bottom: 25px;
}
.project-sub-box p {
  margin-bottom: 10px;
  color: #5b5a5a;
}
.project-sub-box p span {
  color: #000000;
}
.bottom-social {
  margin-top: 100px;
}
.bottom-social-col {
  text-align: center;
  margin-bottom: 60px;
}
.bottom-social-col ul li {
  display: inline-block;
  margin: 0 20px;
}
.bottom-social-col ul li a i {
  font-size: 25px;
  color: #909090;
}
.bottom-social-col ul li a i:hover {
  color: #fe93a2;
}
.link-btn .btn {
  border-radius: 0;
  color: #fe93a2;
  text-transform: capitalize;
  height: 75px;
  line-height: 60px;
  background: #FFF8F9;
  border: none;
}
.link-btn .btn:hover {
  background: #FE93A2;
  color: #ffffff;
}
.previous-icon {
  text-align: center;
}
.previous-icon p {
  width: 60px;
  height: 60px;
  margin: 0 auto;
  margin-top: 10px;
  border: 1px solid #FFE9EC;
  margin-bottom: 0;
}
.previous-icon p a {
  
}
.previous-icon p a i {
  line-height: 55px;
  color: #FE93A2;
  width: 100%;
  height: 100%;
}
.previous-icon p a i:hover {
  color: #ffffff;
  background: #FE93A2;
}




/* 
=========== 08. Works CSS ===========
*/
.works-area {
  padding: 60px 0 50px;
  background: #FFF8F9;
}
.works-col {
  padding: 40px 30px 40px;
  margin-bottom: 30px;
  background: #ffffff;
  text-align: center;
}
.works-col h6 {
  font-size: 20px;
  line-height: 60px;
  font-weight: normal;
  margin-bottom: 0;
}
.works-col h5 {
  font-size: 20px;
  line-height: 60px;
  font-weight: normal;
  text-transform: inherit;
  margin-bottom: 0;
}
.my-icon {
  position: relative;
}
.my-icon img {
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}
.works-col:hover .my-icon img {
  -webkit-transform: rotateY(360deg);
  -ms-transform: rotateY(360deg);
  -o-transform: rotateY(360deg);
  transform: rotateY(360deg);
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}



/* 
=========== 09. Testimonial CSS ===========
*/
.testimonial-area {
  padding: 100px 0 300px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.testimonial-area .my-title {
  text-align: left;
  margin-bottom: 170px;
}
.testimonial-area .my-title h5 {
  font-size: 20px;
  font-weight: normal;
}
.testimonial-area .carousel-item {
  text-align: center;
}
.testimonial-area .carousel-item p {
  font-size: 20px;
  line-height: 30px;
}
.testimonial-area .carousel-indicators {
  margin-bottom: 0;
  bottom: -150px;
}
.testimonial-area .carousel-indicators li {
  background: #FE93A2;
  border: none;
  width: 50px;
  height: 50px;
  margin: 0 8px;
  position: relative;
  text-indent: 0;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
}
.testimonial-area .carousel-indicators li p {
  position: absolute;
  left: 0;
  right: 0;
  bottom: -30px;
  z-index: 999;
  text-align: center;
  font-weight: 600;
  display: none;
}
.testimonial-area .carousel-indicators li.active p {
  display: block;
}
.testimonial-area .carousel-indicators li.active {
  width: 105px;
  height: 105px;
  margin-top: -30px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
}
.testimonial-area .carousel-indicators li.first-one {
  background: url(../images/testimonial-1.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.testimonial-area .carousel-indicators li.second-one {
  background: url(../images/testimonial-2.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.testimonial-area .carousel-indicators li.third-one {
  background: url(../images/testimonial-3.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}


/* Testimonial Two Start */
.testimonial-two-area {
  padding: 100px 0 0;
}
.testimonial-two-area .my-title {
  text-align: left;
  margin-bottom: 0;
}
.testimonial-two-area .owl-carousel .owl-item {
  padding: 40px 0 75px;
}
.testimonial-item {
  text-align: center;
  background: #FCF9FF;
  padding: 75px 30px 100px;
  position: relative;
  -webkit-box-shadow: 0px 28px 38px -20px rgba(209,209,209,0.4);
  -moz-box-shadow: 0px 28px 38px -20px rgba(209,209,209,0.4);
  box-shadow: 0px 28px 38px -20px rgba(209,209,209,0.4);
}
.testimonial-item p {
  font-size: 20px;
  position: relative;
  z-index: 1;
}
.testimonial-two-img {
  position: absolute;
  left: 50%;
  bottom: -75px;
  z-index: 1;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  transform: translateX(-50%);
}
.testimonial-two-img img {
  margin-bottom: 0;
  width: 110px !important;
  height: 110px !important;
  width: auto;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
}
.testimonial-item span {
  font-size: 16px;
  font-weight: 600;
}
.testimonial-pattrn {
  width: auto !important;
  height: auto !important;
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 0;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.quotation-img {
  width: auto !important;
  height: auto !important;
  position: absolute;
  right: 30px;
  bottom: 20px;
  z-index: 1;
}
.testimonial-two-area .owl-theme .owl-dots .owl-dot span {
  background: #F4EEEE;
  margin: 0px 5px;
}
.testimonial-two-area .owl-theme .owl-dots .owl-dot.active span, 
.testimonial-two-area .owl-theme .owl-dots .owl-dot:hover span {
  background: #FE93A2;
}
.testimonial-two-area .owl-controls {
  position: absolute;
  right: 10px;
  top: -40px;
  z-index: 0;
}






/* 
=========== 10. Pricing CSS ===========
*/
.pricing-area {
  padding: 50px 0 220px;
  overflow: hidden;
}
.pricing-col {
  background: url(../images/pricing-bg.png);
  background-position: 50% 18%;
  background-repeat: no-repeat;
  text-align: center;
  padding: 45px 60px 55px;
  margin-bottom: 30px;
  -webkit-box-shadow: 0px 0px 28px 0px rgba(0,0,0,0.10);
  -moz-box-shadow: 0px 0px 28px 0px rgba(0,0,0,0.10);
  box-shadow: 0px 0px 28px 0px rgba(0,0,0,0.10);
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.pricing-col:hover {
  position: relative;
  -webkit-transform: translateY(-20px);
  -ms-transform: translateY(-20px);
  -o-transform: translateY(-20px);
  transform: translateY(-20px);
  /*-ms-transform: scale(1.03); 
  -webkit-transform: scale(1.03); 
  transform: scale(1.03);*/
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.pricing-col .pricing-header img {
  margin-bottom: 15px;
}
.pricing-col .pricing-header h6 {
  font-size: 20px;
  font-weight: 500;
  border-bottom: 1px dashed #E1E1E1;
  padding-bottom: 15px;
  margin-bottom: 10px;
}
.pricing-col .pricing-header h2 {
  font-size: 40px;
  font-weight: 600;
  color: #fe93a2;
  margin-bottom: 15px;
  font-family: 'Muli', sans-serif;
}
.pricing-col .pricing-content {
  background: rgba(254, 147, 162, 0.10);
  padding: 50px 20px 30px;
  margin-bottom: 40px;
}
.pricing-col .pricing-content ul li {
  color: #4f4f4f;
  font-size: 18px;
  margin-bottom: 10px;
}
.pricing-col .pricing-content ul li:last-child {
  margin-bottom: 0;
}
.pricing-col .my-btn {
  background: #FFF9F9;
  border-color: #FFF9F9;
}
/* Pricing Two Start */
.pricing-two-area {
  padding: 90px 0 90px;
}
.up-section {
  margin-top: ;
}



/* 
=========== 11. Contact Separator CSS ===========
*/
.contact-separator-area {
  padding: 0 0 210px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
}
.contact-separator-area.overlay-black:before {
  background: rgba(0,0,0,0.7);
}
.contact-info-box {
  background: #ffffff;
  width: 472px;
  margin: 0 auto;
  padding: 35px 60px 60px;
  position: absolute;
  left: 0;
  right: 0;
  top: -60px;
  z-index: 0;
  -webkit-box-shadow: 0px 50px 32px 25px rgba(0,0,0,0.10);
  -moz-box-shadow: 0px 50px 32px 25px rgba(0,0,0,0.10);
  box-shadow: 0px 50px 32px 25px rgba(0,0,0,0.10);
}
.contact-info-box:before {
  content: "";
  position: absolute;
  left: 50%;
  top: 0;
  z-index: -1;
  width: 90%;
  height: 112%;
  border: 1px dashed #FFCEE2;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  transform: translateX(-50%);
}
.contact-info-box h2 {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 0;
}
.contact-info-box h5 {
  margin-top: 20px;
  margin-bottom: 5px;
  font-size: 20px;
  font-weight: 500;
}
.contact-separator-col {
  padding-top: 100px;
}
.contact-separator-col h2 {
  color: #ffffff;
  font-size: 40px;
  font-weight: 500;
  line-height: 48px;
  text-transform: inherit;
}
.contact-separator-col p {
  color: #ffffff;
  margin-bottom: 40px;
}
.contact-separator-col .my-btn {
  color: #ffffff;
  border-color: #ffffff;
}
.contact-separator-col .my-btn:hover {
  color: #FE93A2;
}
.contact-separator-col .my-btn:before {
  background: #ffffff;
}
.top-space {
  margin-top: 180px;
}



/* 
=========== 12. Banner CSS ===========
*/
.banner-area {
  padding: 185px 0 100px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.banner-area .container-fluid {
  padding: 0 135px;
}
.banner-col {
  padding-top: 150px;
  padding-left: 160px;
}
.banner-col h6 {
  font-size: 16px;
  font-weight: normal;
  text-transform: capitalize;
}
.banner-col h1 {
  font-size: 70px;
  line-height: 75px;
  font-weight: bold;
  text-transform: inherit;
  margin-bottom: 30px;
}
.banner-col h1 span {
  display: block;
}
.banner-col h3 {
  font-size: 30px;
  line-height: 40px;
  font-weight: normal;
  text-transform: inherit;
  margin-bottom: 0;
  background: #F2DFE8;
  display: inline-block;
}
.banner-slider {
  padding-left: 50px;
  position: relative;
}
.banner-slider .carousel-item {
  border: 10px solid #ffffff;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
  border-radius: 15px;
}
.banner-slider .carousel-indicators li {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  opacity: 1;
}
.banner-slider .carousel-indicators li.active {
  background: #FE93A2;
  background-clip: padding-box;
}
.banner-slider .carousel-indicators {
  margin: 0;
  margin-bottom: -50px;
}
.onslider-link {
  width: 125px;
  height: 125px;
  background: #FE93A2;
  border-radius: 50%;
  text-align: center;
  position: absolute;
  left: 10px;
  bottom: -25px;
  z-index: 1;
  padding-top: 50px;
  -webkit-box-shadow: 16px 0 30px rgba(193,132,140,0.6);
  box-shadow: 16px 0 30px rgba(193,132,140,0.6);
}
.onslider-link a {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  color: #ffffff;
  text-transform: uppercase;
  margin-top: 45px;
}




/* 
=========== 13. Banner CSS ===========
*/
.separator-area {
  padding: 130px 0 0;
  position: relative;
}
.separator-col .banner-img {
  position: relative;
  z-index: 1;
  margin-bottom: -50px;
  -webkit-box-shadow: -5px 10px 23px 0px rgba(0,0,0,0.4);
  -moz-box-shadow: -5px 10px 23px 0px rgba(0,0,0,0.4);
  box-shadow: -5px 10px 23px 0px rgba(0,0,0,0.4);
}
.separator-col .left-pattren {
  position: absolute;
  left: -125px;
  top: -160px;
  z-index: 0
}
.separator-col .right-pattren {
  position: absolute;
  right: -115px;
  bottom: 0;
  z-index: 0
}
.camaraman-img {
  position: absolute;
  left: 120px;
  bottom: 0;
  z-index: 0;
}
.banner-box {
  width: 605px;
  background: #FE93A2;
  padding: 70px 80px;
  position: absolute;
  right: 150px;
  top: 80px;
  z-index: 0;
}
.banner-box h5 {
  color: #ffffff;
  font-weight: normal;
  font-size: 20px;
  margin-bottom: 0;
  text-transform: inherit;
}
.banner-box h2 {
  color: #ffffff;
  font-weight: 500;
  font-size: 40px;
  line-height: 48px;
  margin-bottom: 10px;
  text-transform: inherit;
}
.banner-box p {
  color: #ffffff;
  margin-bottom: 25px;
}
.banner-box .my-btn {
  color: #ffffff;
  border-color: #ffffff;
  font-weight: 600;
}
.banner-box .my-btn:hover {
  color: #FE93A2;
}
.banner-box .my-btn:before {
  background: #ffffff;
}



/* 
=========== 14. Page Name CSS ===========
*/
.page-name-area {
  padding: 210px 0 120px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.page-name-area.overlay-white:before {
  background-color: rgba(255, 255, 255, 0.9);
}
.page-name-col h6 {
  font-size: 16px;
  font-weight: normal;
  margin-bottom: 10px;
  text-transform: uppercase;
  letter-spacing: 2px;
}
.page-name-col h2 {
  font-size: 70px;
  font-weight: bold;
  margin-bottom: 0;
}
.page-name-two-area h6 {
  color: #ffffff;
}
.page-name-two-area h2 {
  color: #ffffff;
}
.page-name-two-area.overlay-white:before {
  background: rgba(47, 35, 35, 0.5);
}


/* 
=========== 15. Team CSS ===========
*/
.team-area {
  padding: 100px 0 0;
}
.team-col {
  text-align: center;
  margin-bottom: 30px;
}
.team-col img {
  width: 100%;
  height: auto;
  margin-bottom: 20px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
  border-radius: 15px;
}
.team-col h4 {
  font-size: 20px;
  line-height: 24px;
  font-weight: 600;
  margin-bottom: 0;
}

/* Team two CSS */
.team-two-area {
  padding: 150px 0 70px;
}




/* 
=========== 16. Blog CSS ===========
*/
.blog-area {
  padding: 140px 0 0;
}
.blog-col {
  padding-right: 0;
  margin-bottom: 30px;
}
.blog-col img {
  width: 100%;
  height: auto;
}
.blog-col-content {
  padding: 30px 25px;
  border: 1px solid #F4F4F4;
}
.blog-col-content ul li {
  display: inline-block;
  margin-right: 15px;
}
.blog-col-content ul li i {
  margin-right: 5px;
  color: #8b8b8b;
}
.blog-col-content ul li a {
  color: #1c1c1c;
}
.blog-col-content h2 {
  font-size: 29px;
  font-weight: 500;
  line-height: 36px;
  margin: 10px 0;
}
.blog-col-content h2 a {
  color: #1c1c1c;
}
.blog-col-content p {
  margin-bottom: 20px;
}
.blog-col-content .my-btn {
  color: #1c1c1c;
  border-color: #F4F4F4;
}
.blog-col-content .my-btn:hover {
  color: #ffffff;
}
.blog-col-content .my-btn i {
  font-size: 13px;
  color: #848282;
  font-weight: normal;
  position: relative;
  bottom: 0;
  margin-left: 8px;
}
.blog-col-content .my-btn:hover i {
  color: #ffffff;
}
.blog-col-content .fa-share-alt-square {
  margin-left: 10px;
  color: #848282;
  font-size: 28px;
  position: relative;
  bottom: -5px;
}
.my-pagination {
  text-align: left;
}
.my-pagination ul li {
  display: inline-block;
  width: 50px;
  height: 50px;
  margin-left: 0;
  text-align: center;
  background: transparent;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.my-pagination ul li:hover {
  background: #FE93A2;
  -webkit-box-shadow: -5px 10px 20px 0px rgba(79,79,79,0.35);
  -moz-box-shadow: -5px 10px 20px 0px rgba(79,79,79,0.35);
  box-shadow: -5px 10px 20px 0px rgba(79,79,79,0.35);
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.my-pagination ul li a {
  color: #272626;
  line-height: 50px;
  width: 100%;
  height: 100%;
  display: block;
}
.my-pagination ul li a:hover {
  color: #ffffff;
}

/* Sidebar CSS Start  */
.sidebar-col {
  padding: 30px 30px 60px;
  margin-left: 30px;
  -webkit-box-shadow: -5px 0px 19px 0px rgba(215,215,215,0.35);
  -moz-box-shadow: -5px 0px 19px 0px rgba(215,215,215,0.35);
  box-shadow: -5px 0px 19px 0px rgba(215,215,215,0.35);
}
.sidebar-search-widget {
  margin-bottom: 50px;
}
.sidebar-search-widget .input-group {
  border-radius: 20px;
  -webkit-box-shadow: -5px 15px 28px 0px rgba(188,188,188,0.35);
  -moz-box-shadow: -5px 15px 28px 0px rgba(188,188,188,0.35);
  box-shadow: -5px 15px 28px 0px rgba(188,188,188,0.35);
}
.sidebar-search-widget .input-group .input-group-btn i {
  color: #fe93a2;
  font-size: 16px;
  line-height: 40px;
  padding-left: 10px;
}
.sidebar-search-widget .input-group .form-control {
  border-radius: 20px;
  border: none;
  color: #c1c1c1;
  height: 55px;
}
.categories-widget {
  margin-bottom: 50px;
}
.sidebar-title {
  font-size: 20px;
  font-weight: 500;
  padding-bottom: 5px;
  margin-bottom: 35px;
  border-bottom: 2px dashed #F4F4F4;
  margin-right: 50px;
  margin-bottom: 35px;
}
.categories-widget ul li {
  margin-bottom: 5px;
}
.categories-widget ul li a {
  color: #6d6c6c;
}
.categories-widget ul li a:hover {
  color: #fe93a2;
}
.categories-widget ul li a span {
  margin-left: 10px;
}
.categories-widget ul li i {
  margin-right: 15px;
  color: #999999;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.categories-widget ul li:hover i {
  color: #fe93a2;
  margin-left: 15px;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.post-widget {
  margin-bottom: 50px;
}
.post-item {
  position: relative;
  padding-left: 85px;
  min-height: 75px;
  margin-bottom: 25px;
}
.post-item img {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 0;
}
.post-item p {
  line-height: 22px;
}
.post-item p a {
  color: #1c1c1c;
}
.post-item p a:hover {
  color: #FE93A2;
}
.post-item span {
  color: #626161;
  font-size: 14px;
}
.archives-widget {

}
.archives-widget ul li {
  position: relative;
  padding-left: 30px;
  margin-bottom: 5px;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.archives-widget ul li:hover {
  padding-left: 40px;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.archives-widget ul li:before {
  content: "\f067";
  font-family: FontAwesome;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 0;
  color: #6d6c6c;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.archives-widget ul li:hover:before {
  content: "\f105";
  color: #FE93A2;
  left: 15px;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.archives-widget ul li a {
  color: #6d6c6c;
  display: block;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.archives-widget ul li a:hover {
  color: #FE93A2;
}



/* Blog Single CSS */
.blog-single-area {

}
.blog-col-img {
  position: relative;
}
.my-date {
  position: absolute;
  right: 10px;
  bottom: 10px;
  z-index: 0;
  background: #ffffff;
  width: 142px;
  height: 85px;
  text-align: center;
}
.my-date h2 {
  font-size: 40px;
  line-height: 40px;
  color: #fe93a2;
  margin-bottom: 0;
  margin-top: 10px;
}
.my-date p {
  margin-top: 0 !important;
}
.blog-single-area .blog-col-content p {
  margin: 0;
}
.blog-single-col p {
  margin-top: 30px;
}
.blog-hilight-text {
  padding: 50px 40px;
  margin-top: 40px;
  -webkit-box-shadow: -5px 0px 22px 0px rgba(238,211,215,0.35);
  -moz-box-shadow: -5px 0px 22px 0px rgba(238,211,215,0.35);
  box-shadow: -5px 0px 22px 0px rgba(238,211,215,0.35);
}
.blog-hilight-text h6 {
  font-size: 20px;
  line-height: 28px;
  margin-bottom: 0;
  font-weight: normal;
  text-transform: inherit;
}
.share-icns {
  margin: 50px 0 100px;
}
.share-icns ul li {
  display: inline-block;
  margin-right: 5px;
}
.share-icns ul li i {
  width: 40px;
  height: 40px;
  text-align: center;
  color: #ffffff;
  border-radius: 50%;
  line-height: 40px;
}
.color-1 {
  background: #3B5999;
}
.color-2 {
  background: #FC5F70;
}
.color-3 {
  background: #55ACEE;
}
.color-4 {
  background: #DD4B39;
}
.color-5 {
  background: #0077B5;
}
.post-change-col a {
  color: #101010;
}
.post-change-col a:hover {
  color: #fe93a2;
}
.post-change-col p{
  margin-top: 25px;
}
.change-left {
  margin-bottom: 30px;
}
.change-left a i {
  margin-right: 5px;
}
.change-right {
  text-align: right;
  margin-bottom: 30px;  
}
.change-right a i {
  margin-left: 5px;
}
.blog-comments {
  margin-top: 40px;
}
.blog-comments h4 {
  font-size: 24px;
  font-weight: 500;
  margin-bottom: 30px;
  text-transform: inherit;
}
.blog-comment-box {
  position: relative;
  margin-bottom: 40px;
  padding: 40px 40px 40px 150px;
  -webkit-box-shadow: -5px 0px 16px 4px rgba(226,226,226,0.30);
  -moz-box-shadow: -5px 0px 16px 4px rgba(226,226,226,0.30);
  box-shadow: -5px 0px 16px 4px rgba(226,226,226,0.30);
}
.blog-comment-box img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  position: absolute;
  left: 30px;
  top: 40px;
  z-index: 1;
}
.blog-comment-box ul li {
  display: inline-block;
  margin-right: 15px;
  color: #101010;
  font-size: 14px;
}
.blog-comment-box ul li h6 {
  font-size: 20px;
  font-weight: normal;
  margin-bottom: 0;
}
.blog-comment-box ul li:last-child a i {
  width: 35px;
  height: 35px;
  background: #FE93A2;
  color: #ffffff;
  border-radius: 50%;
  text-align: center;
  line-height: 35px;
}
.blog-comment-box p {
  margin-top: 0;
}
.blog-comment-box.left-space {
  margin-left: 40px;
}
.comment-form {

}
.comment-form h4 {
  font-size: 24px;
  font-weight: 500;
  margin-bottom: 30px;
  text-transform: inherit;
}
.comment-form textarea {
  min-height: 190px;
  border-color: #F4F4F4;
}
.comment-form .form-control {
  margin-bottom: 40px;
  height: 48px;
}



/* 
=========== 17. Contact Us CSS ===========
*/
.contact-area {
  padding: 0 0 100px;
  margin-top: 300px;
  -webkit-box-shadow: -5px 0px 22px 0px rgba(205,205,205,0.35);
  -moz-box-shadow: -5px 0px 22px 0px rgba(205,205,205,0.35);
  box-shadow: -5px 0px 22px 0px rgba(205,205,205,0.35);
}
.information-box {
  text-align: center;
  background: #ffffff;
  padding: 120px 70px 70px;
  position: relative;
  margin-top: -135px;
  margin-bottom: 30px;
  -webkit-box-shadow: -5px 0px 37px 0px rgba(243,216,255,0.35);
  -moz-box-shadow: -5px 0px 37px 0px rgba(243,216,255,0.35);
  box-shadow: -5px 0px 37px 0px rgba(243,216,255,0.35);
}
.information-box .box-icon {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  margin: 0 auto;
  margin-bottom: 60px;
  position: absolute;
  top: -60px;
  right: 0;
  left: 0;
  z-index: 0;
  background: #ffffff;
  -webkit-box-shadow: -5px 18px 28px 0px rgba(205,205,205,0.35);
  -moz-box-shadow: -5px 18px 28px 0px rgba(205,205,205,0.35);
  box-shadow: -5px 18px 28px 0px rgba(205,205,205,0.35);
}
.information-box .box-icon img {
  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  z-index: 0;
  display: block;
  margin: 0 auto;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
}
.information-box p {
  font-size: 16px;
  color: #a3a1a1;
}
.information-box p span {
  font-size: 18px;
  font-weight: 600;
  color: #503c57;
}
.ph-number {
  margin-top: 30px;
  font-size: 18px;
  font-weight: 600;
  color: #272626 !important;
}
.ph-number i {
  color: #fe93a2;
  margin-right: 10px;
}
.contact-form-row {
  margin-top: 90px;
  background: url(../images/map.png);
  background-position: 50% 50%;
  background-repeat: no-repeat;
}
.contact-form-row .form-control {
  border: none;
  border-bottom: 1px solid #D8D8D8;
  margin-bottom: 40px;
  background: transparent;
}
.contact-form-row textarea {
  min-height: 180px;
}




/* 
=========== 18. Footer CSS ===========
*/
.footer-area {
  padding: 70px 0 60px;
  background: #F3F3F3;
}
.logo-col img {
  margin-bottom: 0;
}
.logo-col p {
  color: #3c3746;
  margin-bottom: 45px;
}
.logo-col ul li {
  display: inline-block;
  margin-right: 10px;
}
.logo-col ul li a i {
  width: 55px;
  height: 55px;
  background: #ffffff;
  text-align: center;
  font-size: 18px;
  color: #ccc9c9;
  line-height: 55px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.logo-col ul li a i:hover {
  color: #ffffff;
  background: #FE93A2;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.subscribe-col {
  padding: 0 100px 0 110px;
}
.subscribe-col h4 {
  font-size: 20px;
  line-height: 28px;
  font-weight: 500;
  margin-bottom: 30px;
  padding-top: 45px;
}
.subscribe-col .form-control {
  height: 65px;
  border: none;
  margin-bottom: 20px;
}
.subscribe-col .my-btn {
  background: #FE93A2;
  color: #ffffff;
}
.subscribe-col .my-btn:before {
  background: #F88091;
}
.footer-menu {
  padding-left: 50px;
}
.footer-menu h5 {
  margin-top: 45px;
  margin-bottom: 50px;
  font-size: 20px;
  color: #393939;
}
.footer-menu ul li a {
  color: #393939;
}
.footer-menu ul li a:hover {
  color: #FE93A2;
}
.copy-right {
  margin-top: 10px;
  color: #393939;
}

/* Black Footer CSS */
.footer-black {
  background: #0E0F13;
  padding-top: 100px;
  position: relative;
}
.footer-black .logo-col p {
  color: #ffffff;
}
.footer-black .logo-col ul li a i {
  background: #161624;
  color: #ffffff;
}
.footer-black .logo-col ul li a i:hover {
  background: #F491A1;
}
.footer-black .subscribe-col h4 {
  color: #ffffff;
}
.footer-black .subscribe-col .form-control {
  background: #13131B;
  color: #ffffff;
}
.footer-black .footer-menu h5 {
  color: #ffffff;
}
.footer-black .footer-menu ul li a {
  color: #ffffff;
}
.footer-black .copy-right {
  color: #ffffff;
}
.cameraman-two-img {
  position: absolute;
  left: 200px;
  bottom: 0;
  z-index: 0;
}
.cameraman-three-img {
  position: absolute;
  right: 160px;
  bottom: 0;
  z-index: 0;
}