<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">

    <title>Ptoga - Photography HTML Template</title>

    <!-- Favicon -->
    <link rel="icon" href="images/favicon.png" type="image/x-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Livvic:400,500,600,700&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli:400,600&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,600&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=ZCOOL+XiaoWei&amp;display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- font-awesome CSS -->
    <link href="css/font-awesome.min.css" rel="stylesheet">

    <!-- animate.min CSS -->
    <link href="css/animate.min.css" rel="stylesheet">
    <!-- owl CSS -->
    <link href="css/owl.css" rel="stylesheet">
    <!-- jarallax CSS -->
    <link href="css/jarallax.css" rel="stylesheet">
    <!-- pogo-slider CSS -->
    <link href="css/pogo-slider.css" rel="stylesheet">

    <!-- Style CSS -->
    <link href="css/style.css" rel="stylesheet">

    <!-- Responsive CSS -->
    <link href="css/responsive.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->


</head>

<body>

    <!-- Header Start -->
    <header class="header-area header-two-area sticky">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-9 col-lg-8 col-md-12">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <a class="navbar-brand" href="index-2.html">
                            <img class="logo-1" src="images/logo-black.png" alt="" class="img-fluid">
                            <img class="logo-2" src="images/logo-2.png" alt="" class="img-fluid">
                        </a>
                        <div class="menu-container clearfix">
                            <button class="nav_menu_toggler_icon"><span class="fa fa-bars"></span></button>
                            <nav class="manu clearfix">
                                <ul>
                                  <li><a href="#">Home</a>
                                    <ul>
                                      <li><a href="index-2.html">Home one</a></li>
                                      <li><a href="index-two.html">Home two</a></li>
                                    </ul>
                                  </li>
                                  <li><a href="#">Services</a>
                                    <ul>
                                      <li><a href="service-one.html">Service one</a></li>
                                      <li><a href="service-two.html">Service two</a></li>
                                    </ul>
                                  </li>
                                  <li class="current-menu-item"><a href="#">Pages</a>
                                    <ul>
                                      <li><a href="about.html">About us</a></li>
                                      <li><a href="pricing.html">Pricing</a></li>
                                      <li><a href="team.html">Team</a></li>
                                    </ul>
                                  </li>
                                  <li><a href="#">Portfolio</a>
                                    <ul>
                                      <li><a href="portfolio-one.html">Portfolio one</a></li>
                                      <li><a href="portfolio-two.html">Portfolio two</a></li>
                                      <li><a href="portfolio-three.html">Portfolio three</a></li>
                                      <li><a href="portfolio-single.html">Portfolio Single</a></li>
                                    </ul>
                                  </li>
                                  <li><a href="#">Blog</a>
                                    <ul>
                                      <li><a href="blog-list.html">Blog List</a></li>
                                      <li><a href="blog-single.html">Blog Blog Single</a></li>
                                    </ul>
                                  </li>
                                  <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </nav>
                        </div>
                    </nav>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-12">
                    <div class="header-social-col">
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                        </ul>
                        <div class="header-btn">
                            <a class="#" href="#">appointment</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Page Name Start -->
    <section class="page-name-area background-image overlay-white" data-src="images/bg/top-bg-1.jpg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="page-name-col">
                        <h6>Photography</h6>
                        <h2>About us</h2>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- We are start -->
    <section class="we-are-area we-are-two-area we-are-three-area">
        <div class="we-are-img">
            <img src="images/about/2.jpg" alt="" class="img-fluid">
        </div>
        <div class="container">
            <div class="row justify-content-end">
                <div class="col-lg-6">
                    <div class="we-are-col">
                        <h4>We Are Ptoga</h4>
                        <h2>I take photographs with creativity, concept</h2>
                        <h4>YOU BRING THE LOVE</h4>
                        <p>Hey there lovers, studs, babes, dudes (or any other endearing identifiers for, you, lovely people). Welcome to the wild side. We’re Seth & Co, a wedding photography team based in Los Angeles, Orange County and anywhere you’re down to fly us! </p>
                        <a class="btn btn-primary my-btn" href="service.html" role="button">Hire US</a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="hightlight-text">
                        <h4>HI, MY NAME IS RACHEL AND I’M A NATURAL-LIGHT, LIFESTYLE PHOTOGRAPHER BASED OUT OF ELDORADO, WI. I WOULD DESCRIBE MY STYLE AS CLASSIC WITH A TOUCH OF AR TISTIC INFLUENCE. IT’S ALL ABOUT CAPTURING THE REAL MOMENTS.</h4>
                        <a class="btn btn-primary my-btn" href="service.html" role="button">Our Portfolio</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Two Start -->
    <section class="about-two-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-7">
                    <div class="about-two-col">
                        <img src="images/about/3.jpg" alt="" class="img-fluid">
                    </div>
                </div>
                <div class="col-lg-5">
                    <div class="about-two-col">
                        <p>Commodo cursus magna, vel scelerisque nisl consectetur et. Aenean lacinia bibendum nulla sed consectetur. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean lacinia bibendum nulla sed consectetur. Curabitur blandit tempus porttitor. Vestibulum id ligula.</p>
                        <div class="subtext">
                            <p>Commodo cursus magna, vel scelerisque nisl  consectetur et. Aenean lacinia bibendum nulla sed consectetur. Lorem ipsum dolor sit amet, Sed posuere consectetur est at lobortis.</p>
                        </div>
                        <p>Commodo cursus magna, vel scelerisque nisl consectetur et. Aenean lacinia bibendum nulla sed consectetur. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean lacinia </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Team Start -->
    <section class="team-area">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-12">
                    <div class="my-title">
                        <h6>Our Experts</h6>
                        <h2>Explore Our Team</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="team-col">
                        <img src="images/team/1.jpg" alt="">
                        <h4>Jeson Oliva</h4>
                        <p>Junior Photographer</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="team-col">
                        <img src="images/team/2.jpg" alt="">
                        <h4>Mark Coling</h4>
                        <p>Photographer</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="team-col">
                        <img src="images/team/3.jpg" alt="">
                        <h4>Emma Oliva</h4>
                        <p>Senior Photographer</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="team-col">
                        <img src="images/team/4.jpg" alt="">
                        <h4>Rexon Vise</h4>
                        <p>video grabber</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonial Two Start -->
    <section class="testimonial-two-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="testimonial-two-col">
                        <div class="testimonial-carousel">
                            <div class="testimonial-item">
                                <p>“ The images you captured were precise, natural and beautiful. We spent so much time with our guests due to the fact that you knew exactly the </p>
                                <div class="testimonial-two-img">
                                    <img src="images/testimonial-1.png" alt="">
                                    <span>Marri Alen</span>
                                </div>
                                <img class="testimonial-pattrn" src="images/testimonial-bg.png" alt="">
                                <img class="quotation-img" src="images/quotation.png" alt="">
                            </div>
                            <div class="testimonial-item">
                                <p>“ The images you captured were precise, natural and beautiful. We spent so much time with our guests due to the fact that you knew exactly the </p>
                                <div class="testimonial-two-img">
                                    <img src="images/testimonial-2.png" alt="">
                                    <span>Sharp Mard</span>
                                </div>
                                <img class="testimonial-pattrn" src="images/testimonial-bg.png" alt="">
                                <img class="quotation-img" src="images/quotation.png" alt="">
                            </div>
                            <div class="testimonial-item">
                                <p>“ The images you captured were precise, natural and beautiful. We spent so much time with our guests due to the fact that you knew exactly the </p>
                                <div class="testimonial-two-img">
                                    <img src="images/testimonial-1.png" alt="">
                                    <span>Marri Alen</span>
                                </div>
                                <img class="testimonial-pattrn" src="images/testimonial-bg.png" alt="">
                                <img class="quotation-img" src="images/quotation.png" alt="">
                            </div>
                            <div class="testimonial-item">
                                <p>“ The images you captured were precise, natural and beautiful. We spent so much time with our guests due to the fact that you knew exactly the </p>
                                <div class="testimonial-two-img">
                                    <img src="images/testimonial-2.png" alt="">
                                    <span>Sharp Mard</span>
                                </div>
                                <img class="testimonial-pattrn" src="images/testimonial-bg.png" alt="">
                                <img class="quotation-img" src="images/quotation.png" alt="">
                            </div>
                            <div class="testimonial-item">
                                <p>“ The images you captured were precise, natural and beautiful. We spent so much time with our guests due to the fact that you knew exactly the </p>
                                <div class="testimonial-two-img">
                                    <img src="images/testimonial-1.png" alt="">
                                    <span>Marri Alen</span>
                                </div>
                                <img class="testimonial-pattrn" src="images/testimonial-bg.png" alt="">
                                <img class="quotation-img" src="images/quotation.png" alt="">
                            </div>
                            <div class="testimonial-item">
                                <p>“ The images you captured were precise, natural and beautiful. We spent so much time with our guests due to the fact that you knew exactly the </p>
                                <div class="testimonial-two-img">
                                    <img src="images/testimonial-2.png" alt="">
                                    <span>Sharp Mard</span>
                                </div>
                                <img class="testimonial-pattrn" src="images/testimonial-bg.png" alt="">
                                <img class="quotation-img" src="images/quotation.png" alt="">
                            </div>
                            <div class="testimonial-item">
                                <p>“ The images you captured were precise, natural and beautiful. We spent so much time with our guests due to the fact that you knew exactly the </p>
                                <div class="testimonial-two-img">
                                    <img src="images/testimonial-1.png" alt="">
                                    <span>Marri Alen</span>
                                </div>
                                <img class="testimonial-pattrn" src="images/testimonial-bg.png" alt="">
                                <img class="quotation-img" src="images/quotation.png" alt="">
                            </div>
                            <div class="testimonial-item">
                                <p>“ The images you captured were precise, natural and beautiful. We spent so much time with our guests due to the fact that you knew exactly the </p>
                                <div class="testimonial-two-img">
                                    <img src="images/testimonial-2.png" alt="">
                                    <span>Sharp Mard</span>
                                </div>
                                <img class="testimonial-pattrn" src="images/testimonial-bg.png" alt="">
                                <img class="quotation-img" src="images/quotation.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Works Start -->
    <section class="works-area">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="my-title">
                        <h6>Process</h6>
                        <h2>How it works</h2>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-4 col-md-6">
                    <div class="works-col">
                        <h6>Step 1</h6>
                        <div class="my-icon">
                            <img src="images/icon-1.png" alt="">
                        </div>
                        <h5>Select your photo package</h5>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="works-col">
                        <h6>Step 2</h6>
                        <div class="my-icon">
                            <img src="images/icon-2.png" alt="">
                        </div>
                        <h5>Quilt & paperwork</h5>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="works-col">
                        <h6>Step 3</h6>
                        <div class="my-icon">
                            <img src="images/icon-3.png" alt="">
                        </div>
                        <h5>Download your images</h5>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Separator Start -->
    <section class="separator-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="separator-col">
                        <div class="banner-img">
                            <img src="images/banner.jpg" alt="" class="img-fluid">
                            <div class="banner-box">
                                <h5>Take time for yourself</h5>
                                <h2>Hello! I'm Mafian Cris Creative <br>Photographer</h2>
                                <p>With our team of Photographers & videographers we strive to capture the true essence of your wedding story and tell it through still images and cinematic films.</p>
                                <a class="btn btn-primary my-btn" href="service.html" role="button">About us</a>
                            </div>
                        </div>
                        <img src="images/pattren.png" alt="" class="left-pattren">
                        <img src="images/pattren.png" alt="" class="right-pattren">
                    </div>
                </div>
            </div>
        </div>
        <div class="camaraman-img">
            <img src="images/camera-man.png" alt="">
        </div>
    </section>

    <!-- Footer Start -->
    <footer class="footer-area footer-black">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-5">
                    <div class="widget footer-col logo-col">
                        <img src="images/footer-logo-2.png" alt="">
                        <p>Since opening our doors in 2011,  We make photographing even the hugest, king-size quilts a breeze.</p>
                        <ul>
                            <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-6 col-md-5">
                    <div class="widget footer-col subscribe-col">
                        <h4>Get the latest information about Offers & Promotion</h4>
                        <form action="#">
                            <input type="email" class="form-control" placeholder="Email">
                            <button class="btn btn-primary my-btn" type="submit">Subscribe</button>
                        </form>
                    </div>
                </div>
                <div class="col-lg-2 col-md-2">
                    <div class="widget footer-col footer-menu">
                        <h5>Quick link</h5>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Salon</a></li>
                            <li><a href="#">Spa</a></li>
                            <li><a href="#">Packages</a></li>
                            <li><a href="#">Artists</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <p class="copy-right">© 2019 by ptoga photography</p>
                </div>
            </div>
        </div>
        <div class="cameraman-two-img">
            <img src="images/camera-man-2.png" alt="">
        </div>
        <div class="cameraman-three-img">
            <img src="images/camera-man-3.png" alt="">
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>

    <!-- popper.min -->
    <script src="js/popper.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

        <!-- All Included JavaScript -->
    <script src="js/jarallax.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/froogaloop2.min.js"></script>
    <script src="js/html5lightbox.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/jquery.pogo-slider.js"></script>

    <!-- Custom Js -->
    <script src="js/custom.js"></script>

</body>

</html>