<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">

    <title>Ptoga - Photography HTML Template</title>

    <!-- Favicon -->
    <link rel="icon" href="images/favicon.png" type="image/x-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Livvic:400,500,600,700&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli:400,600&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,600&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=ZCOOL+XiaoWei&amp;display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- font-awesome CSS -->
    <link href="css/font-awesome.min.css" rel="stylesheet">

    <!-- animate.min CSS -->
    <link href="css/animate.min.css" rel="stylesheet">
    <!-- owl CSS -->
    <link href="css/owl.css" rel="stylesheet">
    <!-- jarallax CSS -->
    <link href="css/jarallax.css" rel="stylesheet">
    <!-- pogo-slider CSS -->
    <link href="css/pogo-slider.css" rel="stylesheet">

    <!-- Style CSS -->
    <link href="css/style.css" rel="stylesheet">

    <!-- Responsive CSS -->
    <link href="css/responsive.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->


</head>

<body>

    <!-- Header Start -->
    <header class="header-area sticky">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-9 col-lg-8 col-md-12">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <a class="navbar-brand" href="index-2.html">
                            <img class="logo-1" src="images/footer-logo-2.png" alt="" class="img-fluid">
                            <img class="logo-2" src="images/logo-2.png" alt="" class="img-fluid">
                        </a>
                        <div class="menu-container clearfix">
                            <button class="nav_menu_toggler_icon"><span class="fa fa-bars"></span></button>
                            <nav class="manu clearfix">
                                <ul>
                                  <li><a href="#">Home</a>
                                    <ul>
                                      <li><a href="index-2.html">Home one</a></li>
                                      <li><a href="index-two.html">Home two</a></li>
                                    </ul>
                                  </li>
                                  <li><a href="#">Services</a>
                                    <ul>
                                      <li><a href="service-one.html">Service one</a></li>
                                      <li><a href="service-two.html">Service two</a></li>
                                    </ul>
                                  </li>
                                  <li><a href="#">Pages</a>
                                    <ul>
                                      <li><a href="about.html">About us</a></li>
                                      <li><a href="pricing.html">Pricing</a></li>
                                      <li><a href="team.html">Team</a></li>
                                    </ul>
                                  </li>
                                  <li><a href="#">Portfolio</a>
                                    <ul>
                                      <li><a href="portfolio-one.html">Portfolio one</a></li>
                                      <li><a href="portfolio-two.html">Portfolio two</a></li>
                                      <li><a href="portfolio-three.html">Portfolio three</a></li>
                                      <li><a href="portfolio-single.html">Portfolio Single</a></li>
                                    </ul>
                                  </li>
                                  <li class="current-menu-item"><a href="#">Blog</a>
                                    <ul>
                                      <li><a href="blog-list.html">Blog List</a></li>
                                      <li><a href="blog-single.html">Blog Blog Single</a></li>
                                    </ul>
                                  </li>
                                  <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </nav>
                        </div>
                    </nav>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-12">
                    <div class="header-social-col">
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                        </ul>
                        <div class="header-btn">
                            <a class="#" href="#">appointment</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Page Name Start -->
    <section class="page-name-area page-name-two-area background-image overlay-white" data-src="images/bg/top-bg-4.jpg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="page-name-col text-center">
                        <h6>Photography</h6>
                        <h2>Blog Single</h2>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Blog Single Start -->
    <section class="blog-area blog-single-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <div class="blog-single-col">
                        <div class="blog-col">
                            <div class="blog-col-img">
                                <img src="images/blog/6.jpg" alt="" class="img-fluid">
                                <div class="my-date">
                                    <h2>17</h2>
                                    <p>October</p>
                                </div>
                            </div>
                            <div class="blog-col-content">
                                <ul>
                                    <li><i class="fa fa-user"></i> <a href="#">Alex Crue</a></li>
                                    <li><i class="fa fa-tag"></i> <a href="#">Interaction Design</a></li>
                                    <li><i class="fa fa-clock-o"></i> <a href="#">October 23, 2019</a></li>
                                    <li><i class="fa fa-heart-o"></i> <a href="#">14</a></li>
                                </ul>
                                <h2><a href="#">How to Calculate Commercial Photography Fees</a></h2>
                                <p>A deep dive into pricing and calculating commercial photography fees.</p>
                            </div>
                        </div>
                        <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Aenean lacinia bibendum nulla sed consectetur. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean lacinia bibendum nulla sed consectetur. Curabitur blandit tempus porttitor. Vestibulum id ligula</p>
                        <p> Aenean lacinia bibendum nulla sed consectetur. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean lacinia bibendum nulla sed consectetur. Curabitur blandit tempus porttitor. Vestibulum id ligula</p>
                        <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Aenean lacinia bibendum nulla sed consectetur. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean lacinia bibendum nulla sed consectetur. Curabitur blandit tempus porttitor. Vestibulum id ligula</p>
                        <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Aenean lacinia bibendum nulla sed consectetur. Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                        <div class="blog-hilight-text">
                            <h6>“Curabitur blandit tempus porttitor. Nulla vitae elit libero, a pharetra augue. Donec sed odio dui. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Nullam id dolor id nibh ultricies Curabitur blandit tempus porttitor. Nulla vitae elit libero, a pharetra augue. ”</h6>
                        </div>
                        <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Aenean lacinia bibendum nulla sed consectetur. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean lacinia bibendum nulla sed consectetur. Curabitur blandit tempus porttitor. Vestibulum id ligula</p>
                        <p>Commodo cursus magna, vel scelerisque nisl consectetur et. Aenean lacinia bibendum nulla sed consectetur. Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                        <p>Aenean lacinia bibendum nulla sed consectetur. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean lacinia bibendum nulla sed consectetur. Curabitur blandit tempus porttitor. Vestibulum id ligula</p>
                        <div class="share-icns">
                            <ul>
                                <li>Share :</li>
                                <li><a href="#"><i class="fa fa-facebook color-1"></i></a></li>
                                <li><a href="#"><i class="fa fa-pinterest-p color-2"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter color-3"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus color-4"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin color-5"></i></a></li>
                            </ul>
                        </div>
                        <div class="post-change-links">
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="post-change-col change-left">
                                        <a href="#"><i class="fa fa-arrow-left"></i> Previous</a>
                                        <p>Bigger Dreams for Kids Around the World</p>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="post-change-col change-right">
                                        <a href="#">Next Post <i class="fa fa-arrow-right"></i></a>
                                        <p>Who is protecting children on the move?</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="blog-comments">
                            <h4>3 Comments on this</h4>
                            <div class="blog-comment-box">
                                <img src="images/blog/comment-1.png" alt="">
                                <ul>
                                    <li><h6>Robman Powel</h6></li>
                                    <li><i class="fa fa-clock-o"></i> February 8, 2019</li>
                                    <li><a href="#"><i class="fa fa-reply"></i></a></li>
                                </ul>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna liqua. Ut enim ad minim veniam quis trud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
                            </div>
                            <div class="blog-comment-box left-space">
                                <img src="images/blog/comment-2.png" alt="">
                                <ul>
                                    <li><h6>Sheli Shil</h6></li>
                                    <li><i class="fa fa-clock-o"></i> February 8, 2019</li>
                                    <li><a href="#"><i class="fa fa-reply"></i></a></li>
                                </ul>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna liqua. Ut enim ad minim veniam quis trud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
                            </div>
                            <div class="blog-comment-box">
                                <img src="images/blog/comment-3.png" alt="">
                                <ul>
                                    <li><h6>Mark Jon</h6></li>
                                    <li><i class="fa fa-clock-o"></i> February 8, 2019</li>
                                    <li><a href="#"><i class="fa fa-reply"></i></a></li>
                                </ul>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna liqua. Ut enim ad minim veniam quis trud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
                            </div>
                        </div>
                        <div class="comment-form">
                            <h4>Leave a comment</h4>
                            <form action="#">
                                <div class="row">
                                    <div class="col-sm-12">
                                        <textarea class="form-control" placeholder="Your comment"></textarea>
                                    </div>
                                    <div class="col-sm-6">
                                        <input class="form-control" type="text" placeholder="Your name">
                                    </div>
                                    <div class="col-sm-6">
                                        <input class="form-control" type="mail" placeholder="Your email address">
                                    </div>
                                    <div class="col-sm-12">
                                        <button class="btn btn-primary my-btn" type="submit">SUBMIT</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="sidebar-col">
                        <div class="widget sidebar-search-widget">
                            <form>
                                <div class="input-group">
                                    <span class="input-group-btn">
                                        <button type="submit" class="btn"><i class="fa fa-search"></i></button>
                                    </span>
                                    <input placeholder="Search" class="form-control" name="search-field" type="text">
                                </div>
                            </form>
                        </div>
                        <div class="widget categories-widget">
                            <h4 class="sidebar-title">Blog Categories</h4>
                            <ul>
                                <li><i class="fa fa-arrow-circle-right"></i><a href="#">Photography <span>(11)</span></a></li>
                                <li><i class="fa fa-arrow-circle-right"></i><a href="#">Journal <span>(08)</span></a></li>
                                <li><i class="fa fa-arrow-circle-right"></i><a href="#">Duties & resposibilities <span>(15)</span></a></li>
                                <li><i class="fa fa-arrow-circle-right"></i><a href="#">Wedding <span>(02)</span></a></li>
                                <li><i class="fa fa-arrow-circle-right"></i><a href="#">Engagement <span>(03)</span></a></li>
                            </ul>
                        </div>
                        <div class="widget post-widget">
                            <h4 class="sidebar-title">Latest Post</h4>
                            <div class="post-item">
                                <img src="images/blog/post-1.jpg" alt="">
                                <p><a href="#">Hiring a founding team to scale</a></p>
                                <span>October 4 , 2019</span>
                            </div>
                            <div class="post-item">
                                <img src="images/blog/post-2.jpg" alt="">
                                <p><a href="#">Hiring a founding team to scale</a></p>
                                <span>October 4 , 2019</span>
                            </div>
                            <div class="post-item">
                                <img src="images/blog/post-3.jpg" alt="">
                                <p><a href="#">Hiring a founding team to scale</a></p>
                                <span>October 4 , 2019</span>
                            </div>
                            <div class="post-item">
                                <img src="images/blog/post-4.jpg" alt="">
                                <p><a href="#">Hiring a founding team to scale</a></p>
                                <span>October 4 , 2019</span>
                            </div>
                        </div>
                        <div class="widget archives-widget">
                            <h4 class="sidebar-title">Post Archives</h4>
                            <ul>
                                <li><a href="#">February 2019</a></li>
                                <li><a href="#">January 2018</a></li>
                                <li><a href="#">February 2017</a></li>
                                <li><a href="#">February 2016</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Contact Separator Start -->
    <section class="contact-separator-area top-space-two parallax overlay-black background-image" data-src="images/bg/1.jpg">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="contact-info-box">
                        <h2>Contact us</h2>
                        <h5>Hours</h5>
                        <p>Tuesday-Saturday: 9am-5pm</p>
                        <p>Monday: 10:30am-3pm  Closed on Sundays for the season​</p>
                        <h5>Cintact us</h5>
                        <p>5012 Ae. Queen Isabella Blvd., Port Isabel, Texas, 785647</p>
                        <p>Tel:  +011 00512704201</p>
                        <p>Email : youremail@yahoo.com</p>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="contact-separator-col">
                        <h2>Welcome to the home a la carte flat shot - $125</h2>
                        <p>We accept a very limited number of weddings each year and the average couple spends about $5900 on full wedding day coverage. </p>
                        <a class="btn btn-primary my-btn" href="service.html" role="button">Take services</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer Start -->
    <footer class="footer-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-5">
                    <div class="widget footer-col logo-col">
                        <img src="images/footer-logo.png" alt="">
                        <p>Since opening our doors in 2011,  We make photographing even the hugest, king-size quilts a breeze.</p>
                        <ul>
                            <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-6 col-md-5">
                    <div class="widget footer-col subscribe-col">
                        <h4>Get the latest information about Offers & Promotion</h4>
                        <form action="#">
                            <input type="email" class="form-control" placeholder="Email">
                            <button class="btn btn-primary my-btn" type="submit">Subscribe</button>
                        </form>
                    </div>
                </div>
                <div class="col-lg-2 col-md-2">
                    <div class="widget footer-col footer-menu">
                        <h5>Quick link</h5>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Salon</a></li>
                            <li><a href="#">Spa</a></li>
                            <li><a href="#">Packages</a></li>
                            <li><a href="#">Artists</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <p class="copy-right">© 2019 by ptoga photography</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>

    <!-- popper.min -->
    <script src="js/popper.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

        <!-- All Included JavaScript -->
    <script src="js/jarallax.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/froogaloop2.min.js"></script>
    <script src="js/html5lightbox.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/jquery.pogo-slider.js"></script>

    <!-- Custom Js -->
    <script src="js/custom.js"></script>

</body>

</html>