<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">

    <title>Ptoga - Photography HTML Template</title>

    <!-- Favicon -->
    <link rel="icon" href="images/favicon.png" type="image/x-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Livvic:400,500,600,700&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli:400,600&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,600&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=ZCOOL+XiaoWei&amp;display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- font-awesome CSS -->
    <link href="css/font-awesome.min.css" rel="stylesheet">

    <!-- animate.min CSS -->
    <link href="css/animate.min.css" rel="stylesheet">
    <!-- owl CSS -->
    <link href="css/owl.css" rel="stylesheet">
    <!-- jarallax CSS -->
    <link href="css/jarallax.css" rel="stylesheet">
    <!-- pogo-slider CSS -->
    <link href="css/pogo-slider.css" rel="stylesheet">

    <!-- Style CSS -->
    <link href="css/style.css" rel="stylesheet">

    <!-- Responsive CSS -->
    <link href="css/responsive.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->


</head>

<body>

    <!-- Header Start -->
    <header class="header-area header-two-area sticky">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-9 col-lg-8 col-md-12">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <a class="navbar-brand" href="index-2.html">
                            <img class="logo-1" src="images/logo-black.png" alt="" class="img-fluid">
                            <img class="logo-2" src="images/logo-2.png" alt="" class="img-fluid">
                        </a>
                        <div class="menu-container clearfix">
                            <button class="nav_menu_toggler_icon"><span class="fa fa-bars"></span></button>
                            <nav class="manu clearfix">
                                <ul>
                                  <li class="current-menu-item"><a href="#">Home</a>
                                    <ul>
                                      <li><a href="index-2.html">Home one</a></li>
                                      <li><a href="index-two.html">Home two</a></li>
                                    </ul>
                                  </li>
                                  <li><a href="#">Services</a>
                                    <ul>
                                      <li><a href="service-one.html">Service one</a></li>
                                      <li><a href="service-two.html">Service two</a></li>
                                    </ul>
                                  </li>
                                  <li><a href="#">Pages</a>
                                    <ul>
                                      <li><a href="about.html">About us</a></li>
                                      <li><a href="pricing.html">Pricing</a></li>
                                      <li><a href="team.html">Team</a></li>
                                    </ul>
                                  </li>
                                  <li><a href="#">Portfolio</a>
                                    <ul>
                                      <li><a href="portfolio-one.html">Portfolio one</a></li>
                                      <li><a href="portfolio-two.html">Portfolio two</a></li>
                                      <li><a href="portfolio-three.html">Portfolio three</a></li>
                                      <li><a href="portfolio-single.html">Portfolio Single</a></li>
                                    </ul>
                                  </li>
                                  <li><a href="#">Blog</a>
                                    <ul>
                                      <li><a href="blog-list.html">Blog List</a></li>
                                      <li><a href="blog-single.html">Blog Blog Single</a></li>
                                    </ul>
                                  </li>
                                  <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </nav>
                        </div>
                    </nav>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-12">
                    <div class="header-social-col">
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                        </ul>
                        <div class="header-btn">
                            <a class="#" href="#">appointment</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Banner Start -->
    <section class="banner-area background-image" data-src="images/bg/2.jpg">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-7">
                    <div class="banner-col">
                        <h6>Photography</h6>
                        <h1>You need a <span>Photo</span> we'll take the photos.</h1>
                        <h3>Call us for a free — +88 00 11 61 12</h3>
                    </div>
                </div>
                <div class="col-xl-5">
                    <div class="banner-slider">
                        <div id="carouselExampleIndicators" class="carousel slide carousel-fade" data-ride="carousel">
                            <ol class="carousel-indicators">
                                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                                <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                            </ol>
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="images/slider/s-1.jpg" alt="" class="img-fluid">
                                </div>
                                <div class="carousel-item">
                                    <img src="images/slider/s-2.jpg" alt="" class="img-fluid">
                                </div>
                                <div class="carousel-item">
                                    <img src="images/slider/s-3.jpg" alt="" class="img-fluid">
                                </div>
                                <div class="carousel-item">
                                    <img src="images/slider/s-4.jpg" alt="" class="img-fluid">
                                </div>
                            </div>
                        </div>
                        <div class="onslider-link">
                            <a href="project-one.html">Protfolio <br> ></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- We are start -->
    <section class="we-are-area we-are-two-area">
        <div class="we-are-img">
            <img src="images/about/2.jpg" alt="" class="img-fluid">
        </div>
        <div class="container">
            <div class="row justify-content-end">
                <div class="col-lg-6">
                    <div class="we-are-col">
                        <h4>We Are Ptoga</h4>
                        <h2>I take photographs with creativity, concept</h2>
                        <h4>YOU BRING THE LOVE</h4>
                        <p>Hey there lovers, studs, babes, dudes (or any other endearing identifiers for, you, lovely people). Welcome to the wild side. We’re Seth & Co, a wedding photography team based in Los Angeles, Orange County and anywhere you’re down to fly us! </p>
                        <a class="btn btn-primary my-btn" href="service.html" role="button">Hire US</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Service Two Start -->
    <section class="service-two-area background-image" data-src="images/bg/3.jpg"> 
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <div class="service-two-col clearfix">
                        <h2>The most comprehensive Photography Services </h2>
                        <p>We are Ptoga photographers with a real passion for creating beautiful images of all that we photograpy with our team of Photographers & videographers we strive to capture the true essence of your wedding story </p>
                        <div class="service-two-box f-right">
                            <div class="service-two-icon">
                                <img src="images/service/icon-5.png" alt="">
                            </div>
                            <h4>Birthday Photography</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do  eiusmod tempor incididunt</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-7 custom-col">
                    <div class="row">
                        <div class="col-lg-6 custom-col">
                            <div class="service-two-box">
                                <div class="service-two-icon">
                                    <img src="images/service/icon-1.png" alt="">
                                </div>
                                <h4>Wedding Photography</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do  eiusmod tempor incididunt</p>
                            </div>
                        </div>
                        <div class="col-lg-6 custom-col">
                            <div class="service-two-box top-space">
                                <div class="service-two-icon">
                                    <img src="images/service/icon-2.png" alt="">
                                </div>
                                <h4>Jewelry Photography</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do  eiusmod tempor incididunt</p>
                            </div>
                        </div>
                        <div class="col-lg-6 custom-col">
                            <div class="service-two-box to-top">
                                <div class="service-two-icon">
                                    <img src="images/service/icon-3.png" alt="">
                                </div>
                                <h4>Fashion Photography</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do  eiusmod tempor incididunt</p>
                            </div>
                        </div>
                        <div class="col-lg-6 custom-col">
                            <div class="service-two-box">
                                <div class="service-two-icon">
                                    <img src="images/service/icon-4.png" alt="">
                                </div>
                                <h4>Wild photography</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do  eiusmod tempor incididunt</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Project Two Start -->
    <section class="project-area project-two-area">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-7">
                    <div class="my-title">
                        <h5>SELECTED PROJECTS</h5>
                        <h2>Explore Our Natural Photography Work list</h2>
                    </div>
                    <div class="nav-col">
                        <div class="my-gallery">
                            <div class="gallery-nav">
                                <ul>
                                    <li><a data-filter="*" href="#" class="active">All Photos</a></li>
                                    <li><a data-filter=".wedding" href="#">Wedding</a></li>
                                    <li><a data-filter=".photography" href="#">Photography</a></li>
                                    <li><a data-filter=".birthday" href="#">Birthday</a></li>
                                    <li><a data-filter=".jewelry" href="#">Jewelry</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="my-gallery">
                        <div class="gallery-container masonry-gallery">
                            <div class="item photography">
                                <div class="project-item">
                                    <img src="images/project/p-1.jpg" alt="">
                                    <div class="project-overlay">
                                        <ul>
                                            <li>
                                                <a href="images/project/p-1.jpg" class="html5lightbox" data-group="mygroup" data-thumbnail="images/project/p-1.jpg" title="Project 1"><img src="images/click.png" alt=""></a>
                                            </li>
                                            <li>
                                                <a href="#"><img src="images/link.png" alt=""></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="item birthday jewelry">
                                <div class="project-item">
                                    <img src="images/project/p-2.jpg" alt="">
                                    <div class="project-overlay">
                                        <ul>
                                            <li>
                                                <a href="images/project/p-2.jpg" class="html5lightbox" data-group="mygroup" data-thumbnail="images/project/p-2.jpg" title="Project 2"><img src="images/click.png" alt=""></a>
                                            </li>
                                            <li>
                                                <a href="#"><img src="images/link.png" alt=""></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="item photography">
                                <div class="project-item">
                                    <img src="images/project/p-3.jpg" alt="">
                                    <div class="project-overlay">
                                        <ul>
                                            <li>
                                                <a href="images/project/p-3.jpg" class="html5lightbox" data-group="mygroup" data-thumbnail="images/project/p-3.jpg" title="Project 3"><img src="images/click.png" alt=""></a>
                                            </li>
                                            <li>
                                                <a href="#"><img src="images/link.png" alt=""></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="item wedding jewelry">
                                <div class="project-item">
                                    <img src="images/project/p-4.jpg" alt="">
                                    <div class="project-overlay">
                                        <ul>
                                            <li>
                                                <a href="images/project/p-4.jpg" class="html5lightbox" data-group="mygroup" data-thumbnail="images/project/p-4.jpg" title="Project 4"><img src="images/click.png" alt=""></a>
                                            </li>
                                            <li>
                                                <a href="#"><img src="images/link.png" alt=""></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="item photography birthday">
                                <div class="project-item">
                                    <img src="images/project/p-5.jpg" alt="">
                                    <div class="project-overlay">
                                        <ul>
                                            <li>
                                                <a href="images/project/p-5.jpg" class="html5lightbox" data-group="mygroup" data-thumbnail="images/project/p-5.jpg" title="Project 5"><img src="images/click.png" alt=""></a>
                                            </li>
                                            <li>
                                                <a href="#"><img src="images/link.png" alt=""></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="item photography wedding">
                                <div class="project-item">
                                    <img src="images/project/p-6.jpg" alt="">
                                    <div class="project-overlay">
                                        <ul>
                                            <li>
                                                <a href="images/project/p-6.jpg" class="html5lightbox" data-group="mygroup" data-thumbnail="images/project/p-6.jpg" title="Project 6"><img src="images/click.png" alt=""></a>
                                            </li>
                                            <li>
                                                <a href="#"><img src="images/link.png" alt=""></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="item photography wedding">
                                <div class="project-item">
                                    <img src="images/project/p-7.jpg" alt="">
                                    <div class="project-overlay">
                                        <ul>
                                            <li>
                                                <a href="images/project/p-7.jpg" class="html5lightbox" data-group="mygroup" data-thumbnail="images/project/p-7.jpg" title="Project 7"><img src="images/click.png" alt=""></a>
                                            </li>
                                            <li>
                                                <a href="#"><img src="images/link.png" alt=""></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="item jewelry birthday">
                                <div class="project-item">
                                    <img src="images/project/p-8.jpg" alt="">
                                    <div class="project-overlay">
                                        <ul>
                                            <li>
                                                <a href="images/project/p-8.jpg" class="html5lightbox" data-group="mygroup" data-thumbnail="images/project/p-8.jpg" title="Project 8"><img src="images/click.png" alt=""></a>
                                            </li>
                                            <li>
                                                <a href="#"><img src="images/link.png" alt=""></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="item jewelry wedding">
                                <div class="project-item">
                                    <img src="images/project/p-9.jpg" alt="">
                                    <div class="project-overlay">
                                        <ul>
                                            <li>
                                                <a href="images/project/p-9.jpg" class="html5lightbox" data-group="mygroup" data-thumbnail="images/project/p-9.jpg" title="Project 9"><img src="images/click.png" alt=""></a>
                                            </li>
                                            <li>
                                                <a href="#"><img src="images/link.png" alt=""></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="load-more-btn text-center">
                        <a class="btn btn-primary my-btn" href="#" role="button">Load More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonial Two Start -->
    <section class="testimonial-two-area">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-12">
                    <div class="my-title">
                        <h6>Client Says</h6>
                        <h2>Explore Our client Review</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="testimonial-two-col">
                        <div class="testimonial-carousel">
                            <div class="testimonial-item">
                                <p>“ The images you captured were precise, natural and beautiful. We spent so much time with our guests due to the fact that you knew exactly the </p>
                                <div class="testimonial-two-img">
                                    <img src="images/testimonial-1.png" alt="">
                                    <span>Marri Alen</span>
                                </div>
                                <img class="testimonial-pattrn" src="images/testimonial-bg.png" alt="">
                                <img class="quotation-img" src="images/quotation.png" alt="">
                            </div>
                            <div class="testimonial-item">
                                <p>“ The images you captured were precise, natural and beautiful. We spent so much time with our guests due to the fact that you knew exactly the </p>
                                <div class="testimonial-two-img">
                                    <img src="images/testimonial-2.png" alt="">
                                    <span>Sharp Mard</span>
                                </div>
                                <img class="testimonial-pattrn" src="images/testimonial-bg.png" alt="">
                                <img class="quotation-img" src="images/quotation.png" alt="">
                            </div>
                            <div class="testimonial-item">
                                <p>“ The images you captured were precise, natural and beautiful. We spent so much time with our guests due to the fact that you knew exactly the </p>
                                <div class="testimonial-two-img">
                                    <img src="images/testimonial-1.png" alt="">
                                    <span>Marri Alen</span>
                                </div>
                                <img class="testimonial-pattrn" src="images/testimonial-bg.png" alt="">
                                <img class="quotation-img" src="images/quotation.png" alt="">
                            </div>
                            <div class="testimonial-item">
                                <p>“ The images you captured were precise, natural and beautiful. We spent so much time with our guests due to the fact that you knew exactly the </p>
                                <div class="testimonial-two-img">
                                    <img src="images/testimonial-2.png" alt="">
                                    <span>Sharp Mard</span>
                                </div>
                                <img class="testimonial-pattrn" src="images/testimonial-bg.png" alt="">
                                <img class="quotation-img" src="images/quotation.png" alt="">
                            </div>
                            <div class="testimonial-item">
                                <p>“ The images you captured were precise, natural and beautiful. We spent so much time with our guests due to the fact that you knew exactly the </p>
                                <div class="testimonial-two-img">
                                    <img src="images/testimonial-1.png" alt="">
                                    <span>Marri Alen</span>
                                </div>
                                <img class="testimonial-pattrn" src="images/testimonial-bg.png" alt="">
                                <img class="quotation-img" src="images/quotation.png" alt="">
                            </div>
                            <div class="testimonial-item">
                                <p>“ The images you captured were precise, natural and beautiful. We spent so much time with our guests due to the fact that you knew exactly the </p>
                                <div class="testimonial-two-img">
                                    <img src="images/testimonial-2.png" alt="">
                                    <span>Sharp Mard</span>
                                </div>
                                <img class="testimonial-pattrn" src="images/testimonial-bg.png" alt="">
                                <img class="quotation-img" src="images/quotation.png" alt="">
                            </div>
                            <div class="testimonial-item">
                                <p>“ The images you captured were precise, natural and beautiful. We spent so much time with our guests due to the fact that you knew exactly the </p>
                                <div class="testimonial-two-img">
                                    <img src="images/testimonial-1.png" alt="">
                                    <span>Marri Alen</span>
                                </div>
                                <img class="testimonial-pattrn" src="images/testimonial-bg.png" alt="">
                                <img class="quotation-img" src="images/quotation.png" alt="">
                            </div>
                            <div class="testimonial-item">
                                <p>“ The images you captured were precise, natural and beautiful. We spent so much time with our guests due to the fact that you knew exactly the </p>
                                <div class="testimonial-two-img">
                                    <img src="images/testimonial-2.png" alt="">
                                    <span>Sharp Mard</span>
                                </div>
                                <img class="testimonial-pattrn" src="images/testimonial-bg.png" alt="">
                                <img class="quotation-img" src="images/quotation.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Pricing Start -->
    <section class="pricing-area pricing-two-area">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="my-title">
                        <h5>Pricing Paln</h5>
                        <h2>Choose your Right Plan</h2>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-4 col-md-6">
                    <div class="pricing-col">
                        <div class="pricing-header">
                            <img src="images/camera-icon.png" alt="">
                            <h6>Normal Plan</h6>
                            <h2>$100</h2>
                        </div>
                        <div class="pricing-content">
                            <ul>
                                <li>Photo clip  - 30</li>
                                <li>Video clip - 5</li>
                                <li>Photo edit -30</li>
                                <li>Frem  - No</li>
                            </ul>
                        </div>
                        <a class="btn btn-primary my-btn" href="service.html" role="button">Hire Now</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="pricing-col">
                        <div class="pricing-header">
                            <img src="images/camera-icon.png" alt="">
                            <h6>Classic Plan</h6>
                            <h2>$200</h2>
                        </div>
                        <div class="pricing-content">
                            <ul>
                                <li>Photo clip  - 100</li>
                                <li>Video clip - 20</li>
                                <li>Photo edit -100</li>
                                <li>Frem  - 10</li>
                            </ul>
                        </div>
                        <a class="btn btn-primary my-btn" href="service.html" role="button">Hire Now</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="pricing-col">
                        <div class="pricing-header">
                            <img src="images/camera-icon.png" alt="">
                            <h6>Premium Plan</h6>
                            <h2>$400</h2>
                        </div>
                        <div class="pricing-content">
                            <ul>
                                <li>Photo clip  - 200</li>
                                <li>Video clip - 50</li>
                                <li>Photo edit -200</li>
                                <li>Frem  - 50</li>
                            </ul>
                        </div>
                        <a class="btn btn-primary my-btn" href="service.html" role="button">Hire Now</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Works Start -->
    <section class="works-area">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="my-title">
                        <h6>Process</h6>
                        <h2>How it works</h2>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-4 col-md-6">
                    <div class="works-col">
                        <h6>Step 1</h6>
                        <div class="my-icon">
                            <img src="images/icon-1.png" alt="">
                        </div>
                        <h5>Select your photo package</h5>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="works-col">
                        <h6>Step 2</h6>
                        <div class="my-icon">
                            <img src="images/icon-2.png" alt="">
                        </div>
                        <h5>Quilt & paperwork</h5>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="works-col">
                        <h6>Step 3</h6>
                        <div class="my-icon">
                            <img src="images/icon-3.png" alt="">
                        </div>
                        <h5>Download your images</h5>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Separator Start -->
    <section class="separator-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="separator-col">
                        <div class="banner-img">
                            <img src="images/banner.jpg" alt="" class="img-fluid">
                            <div class="banner-box">
                                <h5>Take time for yourself</h5>
                                <h2>Hello! I'm Mafian Cris Creative <br>Photographer</h2>
                                <p>With our team of Photographers & videographers we strive to capture the true essence of your wedding story and tell it through still images and cinematic films.</p>
                                <a class="btn btn-primary my-btn" href="service.html" role="button">About us</a>
                            </div>
                        </div>
                        <img src="images/pattren.png" alt="" class="left-pattren">
                        <img src="images/pattren.png" alt="" class="right-pattren">
                    </div>
                </div>
            </div>
        </div>
        <div class="camaraman-img">
            <img src="images/camera-man.png" alt="">
        </div>
    </section>

    <!-- Footer Start -->
    <footer class="footer-area footer-black">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-5">
                    <div class="widget footer-col logo-col">
                        <img src="images/footer-logo-2.png" alt="">
                        <p>Since opening our doors in 2011,  We make photographing even the hugest, king-size quilts a breeze.</p>
                        <ul>
                            <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-6 col-md-5">
                    <div class="widget footer-col subscribe-col">
                        <h4>Get the latest information about Offers & Promotion</h4>
                        <form action="#">
                            <input type="email" class="form-control" placeholder="Email">
                            <button class="btn btn-primary my-btn" type="submit">Subscribe</button>
                        </form>
                    </div>
                </div>
                <div class="col-lg-2 col-md-2">
                    <div class="widget footer-col footer-menu">
                        <h5>Quick link</h5>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Salon</a></li>
                            <li><a href="#">Spa</a></li>
                            <li><a href="#">Packages</a></li>
                            <li><a href="#">Artists</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <p class="copy-right">© 2019 by ptoga photography</p>
                </div>
            </div>
        </div>
        <div class="cameraman-two-img">
            <img src="images/camera-man-2.png" alt="">
        </div>
        <div class="cameraman-three-img">
            <img src="images/camera-man-3.png" alt="">
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>

    <!-- popper.min -->
    <script src="js/popper.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

        <!-- All Included JavaScript -->
    <script src="js/jarallax.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/froogaloop2.min.js"></script>
    <script src="js/html5lightbox.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/jquery.pogo-slider.js"></script>

    <!-- Custom Js -->
    <script src="js/custom.js"></script>

</body>

</html>