<!DOCTYPE html>
<html lang="en">

<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">

    <title>Ptoga - Photography HTML Template</title>

    <!-- Favicon -->
    <link rel="icon" href="images/favicon.png" type="image/x-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Livvic:400,500,600,700&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli:400,600&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,600&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=ZCOOL+XiaoWei&amp;display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- font-awesome CSS -->
    <link href="css/font-awesome.min.css" rel="stylesheet">

    <!-- animate.min CSS -->
    <link href="css/animate.min.css" rel="stylesheet">
    <!-- owl CSS -->
    <link href="css/owl.css" rel="stylesheet">
    <!-- jarallax CSS -->
    <link href="css/jarallax.css" rel="stylesheet">
    <!-- pogo-slider CSS -->
    <link href="css/pogo-slider.css" rel="stylesheet">

    <!-- Style CSS -->
    <link href="css/style.css" rel="stylesheet">

    <!-- Responsive CSS -->
    <link href="css/responsive.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->


</head>

<body>

    <!-- Header Start -->
    <header class="header-area sticky">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-9 col-lg-8 col-md-12">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <a class="navbar-brand" href="index-2.html">
                            <img class="logo-1" src="images/logo.png" alt="" class="img-fluid">
                            <img class="logo-2" src="images/logo-2.png" alt="" class="img-fluid">
                        </a>
                        <div class="menu-container clearfix">
                            <button class="nav_menu_toggler_icon"><span class="fa fa-bars"></span></button>
                            <nav class="manu clearfix">
                                <ul>
                                  <li class="current-menu-item"><a href="#">Home</a>
                                    <ul>
                                      <li><a href="index-2.html">Home one</a></li>
                                      <li><a href="index-two.html">Home two</a></li>
                                    </ul>
                                  </li>
                                  <li><a href="#">Services</a>
                                    <ul>
                                      <li><a href="service-one.html">Service one</a></li>
                                      <li><a href="service-two.html">Service two</a></li>
                                    </ul>
                                  </li>
                                  <li><a href="#">Pages</a>
                                    <ul>
                                      <li><a href="about.html">About us</a></li>
                                      <li><a href="pricing.html">Pricing</a></li>
                                      <li><a href="team.html">Team</a></li>
                                    </ul>
                                  </li>
                                  <li><a href="#">Portfolio</a>
                                    <ul>
                                      <li><a href="portfolio-one.html">Portfolio one</a></li>
                                      <li><a href="portfolio-two.html">Portfolio two</a></li>
                                      <li><a href="portfolio-three.html">Portfolio three</a></li>
                                      <li><a href="portfolio-single.html">Portfolio Single</a></li>
                                    </ul>
                                  </li>
                                  <li><a href="#">Blog</a>
                                    <ul>
                                      <li><a href="blog-list.html">Blog List</a></li>
                                      <li><a href="blog-single.html">Blog Blog Single</a></li>
                                    </ul>
                                  </li>
                                  <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </nav>
                        </div>
                    </nav>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-12">
                    <div class="header-social-col">
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                        </ul>
                        <div class="header-btn">
                            <a class="#" href="#">appointment</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Slider Start -->
    <section class="main-slider-section">
        <div class="pogoSlider" id="pogo-slider">
            <div class="pogoSlider-slide" data-transition="fade" data-duration="1000" style="background-image:url(images/slider/1.jpg);">
                <!-- Slider Elements -->
                <div class="silder-elements container">
                    <p class="pogoSlider-slide-element slider-para" data-in="slideDown" data-out="slideDown" data-duration="1000" data-delay="500">Photography</p>
                    <h2 class="pogoSlider-slide-element slider-main-title" data-in="slideUp" data-out="slideUp" data-duration="1000" data-delay="500">You need a photographer<br> we need friends. <br></h2>
                    <h3 class="pogoSlider-slide-element" data-in="slideUp" data-out="slideUp" data-duration="1000" data-delay="500">Call us for a free — +88 00 11 61 12</h3>
                    <div class="pogoSlider-slide-element" data-in="slideLeft" data-out="slideUp" data-duration="1000" data-delay="500">
                        <a class="btn btn-primary my-btn" href="project-one.html" role="button">Our Protfolio</a>
                    </div>
                </div>
            </div>
            <div class="pogoSlider-slide" data-transition="fade" data-duration="1000" style="background-image:url(images/slider/2.jpg);">
                <!-- Slider Elements -->
                <div class="silder-elements container text-right">
                    <p class="pogoSlider-slide-element slider-para" data-in="slideDown" data-out="slideDown" data-duration="1000" data-delay="500">Photography</p>
                    <h2 class="pogoSlider-slide-element slider-main-title" data-in="slideUp" data-out="slideUp" data-duration="1000" data-delay="500">You need a photographer<br> we need friends. <br></h2>
                    <h3 class="pogoSlider-slide-element" data-in="slideUp" data-out="slideUp" data-duration="1000" data-delay="500">Call us for a free — +88 00 11 61 12</h3>
                    <div class="pogoSlider-slide-element" data-in="slideLeft" data-out="slideUp" data-duration="1000" data-delay="500">
                        <a class="btn btn-primary my-btn" href="project-one.html" role="button">Our Protfolio</a>
                    </div>
                </div>
            </div>
            <div class="pogoSlider-slide" data-transition="fade" data-duration="1000" style="background-image:url(images/slider/3.jpg);">
                <!-- Slider Elements -->
                <div class="silder-elements container text-center">
                    <p class="pogoSlider-slide-element slider-para" data-in="slideDown" data-out="slideDown" data-duration="1000" data-delay="500">Photography</p>
                    <h2 class="pogoSlider-slide-element slider-main-title" data-in="slideUp" data-out="slideUp" data-duration="1000" data-delay="500">You need a photographer<br> we need friends. <br></h2>
                    <h3 class="pogoSlider-slide-element" data-in="slideUp" data-out="slideUp" data-duration="1000" data-delay="500">Call us for a free — +88 00 11 61 12</h3>
                    <div class="pogoSlider-slide-element" data-in="slideLeft" data-out="slideUp" data-duration="1000" data-delay="500">
                        <a class="btn btn-primary my-btn" href="project-one.html" role="button">Our Protfolio</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Start -->
    <section class="about-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-9">
                    <div class="about-col">
                        <img src="images/about/1.jpg" alt="" class="img-fluid">
                        <div class="about-box">
                            <h5>Take time for yourself</h5>
                            <h2>Hello! I'm Chris Nelson Creative Photographer</h2>
                            <p>With our team of Photographers & videographers we strive to capture the true essence of your wedding story and tell it through still images and cinematic films.</p>
                            <a class="btn btn-primary my-btn" href="service.html" role="button">About us</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Service Start -->
    <section class="service-area">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="my-title">
                        <h2>Photography Services</h2>
                        <p>We are Ptoga photographers with a real passion for creating beautiful images of all that we photograph</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <div class="service-col">
                        <img src="images/service/1.png" alt="">
                        <h4>Fashion Photography</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="service-col">
                        <img src="images/service/2.png" alt="">
                        <h4>Birthday Photography</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="service-col">
                        <img src="images/service/3.png" alt="">
                        <h4>Wedding Photography</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="service-col">
                        <img src="images/service/4.png" alt="">
                        <h4>Jewelry Photography</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- We are start -->
    <section class="we-are-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="we-are-col">
                        <h4>We Are</h4>
                        <h2>Photos are tricky Wedding Photography</h2>
                        <h4>But we'll make them easy for you</h4>
                        <p>Hey there lovers, studs, babes, dudes (or any other endearing identifiers for, you, lovely people). Welcome to the wild side. We’re Seth & Co, a wedding photography team based in Los Angeles, Orange County and anywhere you’re down to fly us! </p>
                        <a class="btn btn-primary my-btn" href="service.html" role="button">Hire US</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="we-are-img">
            <img src="images/we-are.jpg" alt="" class="img-fluid">
        </div>
    </section>

    <!-- project Start -->
    <section class="project-area">
        <div class="container">
            <div class="row">
                <div class="col-xl-7">
                    <div class="my-title">
                        <h5>SELECTED PROJECTS</h5>
                        <h2>Explore Our Natural Photography Work list</h2>
                    </div>
                </div>
                <div class="col-xl-5">
                    <div class="nav-col">
                        <div class="my-gallery">
                            <div class="gallery-nav">
                                <ul>
                                    <li><a data-filter="*" href="#" class="active">All Photos</a></li>
                                    <li><a data-filter=".wedding" href="#">Wedding</a></li>
                                    <li><a data-filter=".photography" href="#">Photography</a></li>
                                    <li><a data-filter=".birthday" href="#">Birthday</a></li>
                                    <li><a data-filter=".jewelry" href="#">Jewelry</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="my-gallery">
                        <div class="gallery-container masonry-gallery">
                            <div class="item photography">
                                <div class="project-item">
                                    <img src="images/project/1.jpg" alt="">
                                    <div class="project-overlay">
                                        <ul>
                                            <li>
                                                <a href="images/project/1.jpg" class="html5lightbox" data-group="mygroup" data-thumbnail="images/project/1.jpg" title="Project 1"><img src="images/click.png" alt=""></a>
                                            </li>
                                            <li>
                                                <a href="#"><img src="images/link.png" alt=""></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="item birthday jewelry">
                                <div class="project-item">
                                    <img src="images/project/2.jpg" alt="">
                                    <div class="project-overlay">
                                        <ul>
                                            <li>
                                                <a href="images/project/2.jpg" class="html5lightbox" data-group="mygroup" data-thumbnail="images/project/2.jpg" title="Project 2"><img src="images/click.png" alt=""></a>
                                            </li>
                                            <li>
                                                <a href="#"><img src="images/link.png" alt=""></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="item photography">
                                <div class="project-item">
                                    <img src="images/project/3.jpg" alt="">
                                    <div class="project-overlay">
                                        <ul>
                                            <li>
                                                <a href="images/project/3.jpg" class="html5lightbox" data-group="mygroup" data-thumbnail="images/project/3.jpg" title="Project 3"><img src="images/click.png" alt=""></a>
                                            </li>
                                            <li>
                                                <a href="#"><img src="images/link.png" alt=""></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="item wedding jewelry">
                                <div class="project-item">
                                    <img src="images/project/4.jpg" alt="">
                                    <div class="project-overlay">
                                        <ul>
                                            <li>
                                                <a href="images/project/4.jpg" class="html5lightbox" data-group="mygroup" data-thumbnail="images/project/4.jpg" title="Project 4"><img src="images/click.png" alt=""></a>
                                            </li>
                                            <li>
                                                <a href="#"><img src="images/link.png" alt=""></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="item photography birthday">
                                <div class="project-item">
                                    <img src="images/project/5.jpg" alt="">
                                    <div class="project-overlay">
                                        <ul>
                                            <li>
                                                <a href="images/project/5.jpg" class="html5lightbox" data-group="mygroup" data-thumbnail="images/project/5.jpg" title="Project 5"><img src="images/click.png" alt=""></a>
                                            </li>
                                            <li>
                                                <a href="#"><img src="images/link.png" alt=""></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="item photography wedding">
                                <div class="project-item">
                                    <img src="images/project/6.jpg" alt="">
                                    <div class="project-overlay">
                                        <ul>
                                            <li>
                                                <a href="images/project/6.jpg" class="html5lightbox" data-group="mygroup" data-thumbnail="images/project/6.jpg" title="Project 6"><img src="images/click.png" alt=""></a>
                                            </li>
                                            <li>
                                                <a href="#"><img src="images/link.png" alt=""></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="load-more-btn text-center">
                        <a class="btn btn-primary my-btn" href="#" role="button">Load More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Works Start -->
    <section class="works-area">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="my-title">
                        <h6>Process</h6>
                        <h2>How it works</h2>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-4 col-md-6">
                    <div class="works-col">
                        <h6>Step 1</h6>
                        <div class="my-icon">
                            <img src="images/icon-1.png" alt="">
                        </div>
                        <h5>Select your photo package</h5>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="works-col">
                        <h6>Step 2</h6>
                        <div class="my-icon">
                            <img src="images/icon-2.png" alt="">
                        </div>
                        <h5>Quilt & paperwork</h5>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="works-col">
                        <h6>Step 3</h6>
                        <div class="my-icon">
                            <img src="images/icon-3.png" alt="">
                        </div>
                        <h5>Download your images</h5>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonial Start -->
    <section class="testimonial-area background-image" data-src="images/bg/testimonial.jpg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="my-title">
                        <h6>Client Says</h6>
                        <h2>Explore Our client Review</h2>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-9">
                    <div class="testimonial-col">
                        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                          <ol class="carousel-indicators">
                            <li class="first-one active" data-target="#carouselExampleIndicators" data-slide-to="0"><p>Lio Koriva</p></li>
                            <li class="second-one" data-target="#carouselExampleIndicators" data-slide-to="1"><p>Jon Carre</p></li>
                            <li class="third-one" data-target="#carouselExampleIndicators" data-slide-to="2"><p>Alvina Alen</p></li>
                          </ol>
                          <div class="carousel-inner">
                            <div class="carousel-item active">
                              <p>“ The images you captured were precise, natural and beautiful. We spent so much time with our guests due to the fact that you knew exactly the right time to do everything, taking us away when guests wouldn't even notice we were gone ”</p>
                            </div>
                            <div class="carousel-item">
                              <p>“ The images you captured were precise, natural and beautiful. We spent so much time with our guests due to the fact that you knew exactly the right time to do everything, taking us away when guests wouldn't even notice we were gone ”</p>
                            </div>
                            <div class="carousel-item">
                              <p>“ The images you captured were precise, natural and beautiful. We spent so much time with our guests due to the fact that you knew exactly the right time to do everything, taking us away when guests wouldn't even notice we were gone ”</p>
                            </div>
                          </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Pricing Start -->
    <section class="pricing-area">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="my-title">
                        <h5>Pricing Paln</h5>
                        <h2>Choose your Right Plan</h2>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-4 col-md-6">
                    <div class="pricing-col">
                        <div class="pricing-header">
                            <img src="images/camera-icon.png" alt="">
                            <h6>Normal Plan</h6>
                            <h2>$100</h2>
                        </div>
                        <div class="pricing-content">
                            <ul>
                                <li>Photo clip  - 30</li>
                                <li>Video clip - 5</li>
                                <li>Photo edit -30</li>
                                <li>Frem  - No</li>
                            </ul>
                        </div>
                        <a class="btn btn-primary my-btn" href="service.html" role="button">Hire Now</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="pricing-col">
                        <div class="pricing-header">
                            <img src="images/camera-icon.png" alt="">
                            <h6>Classic Plan</h6>
                            <h2>$200</h2>
                        </div>
                        <div class="pricing-content">
                            <ul>
                                <li>Photo clip  - 100</li>
                                <li>Video clip - 20</li>
                                <li>Photo edit -100</li>
                                <li>Frem  - 10</li>
                            </ul>
                        </div>
                        <a class="btn btn-primary my-btn" href="service.html" role="button">Hire Now</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="pricing-col">
                        <div class="pricing-header">
                            <img src="images/camera-icon.png" alt="">
                            <h6>Premium Plan</h6>
                            <h2>$400</h2>
                        </div>
                        <div class="pricing-content">
                            <ul>
                                <li>Photo clip  - 200</li>
                                <li>Video clip - 50</li>
                                <li>Photo edit -200</li>
                                <li>Frem  - 50</li>
                            </ul>
                        </div>
                        <a class="btn btn-primary my-btn" href="service.html" role="button">Hire Now</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Separator Start -->
    <section class="contact-separator-area parallax overlay-black background-image" data-src="images/bg/1.jpg">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="contact-info-box">
                        <h2>Contact us</h2>
                        <h5>Hours</h5>
                        <p>Tuesday-Saturday: 9am-5pm</p>
                        <p>Monday: 10:30am-3pm  Closed on Sundays for the season​</p>
                        <h5>Cintact us</h5>
                        <p>5012 Ae. Queen Isabella Blvd., Port Isabel, Texas, 785647</p>
                        <p>Tel:  +011 00512704201</p>
                        <p>Email : youremail@yahoo.com</p>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="contact-separator-col">
                        <h2>Welcome to the home a la carte flat shot - $125</h2>
                        <p>We accept a very limited number of weddings each year and the average couple spends about $5900 on full wedding day coverage. </p>
                        <a class="btn btn-primary my-btn" href="service.html" role="button">Take services</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer Start -->
    <footer class="footer-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-5">
                    <div class="widget footer-col logo-col">
                        <img src="images/footer-logo.png" alt="">
                        <p>Since opening our doors in 2011,  We make photographing even the hugest, king-size quilts a breeze.</p>
                        <ul>
                            <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-6 col-md-5">
                    <div class="widget footer-col subscribe-col">
                        <h4>Get the latest information about Offers & Promotion</h4>
                        <form action="#">
                            <input type="email" class="form-control" placeholder="Email">
                            <button class="btn btn-primary my-btn" type="submit">Subscribe</button>
                        </form>
                    </div>
                </div>
                <div class="col-lg-2 col-md-2">
                    <div class="widget footer-col footer-menu">
                        <h5>Quick link</h5>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Salon</a></li>
                            <li><a href="#">Spa</a></li>
                            <li><a href="#">Packages</a></li>
                            <li><a href="#">Artists</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <p class="copy-right">© 2019 by ptoga photography</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>

    <!-- popper.min -->
    <script src="js/popper.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- All Included JavaScript -->
    <script src="js/jarallax.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/froogaloop2.min.js"></script>
    <script src="js/html5lightbox.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/jquery.pogo-slider.js"></script>

    <!-- Custom Js -->
    <script src="js/custom.js"></script>

</body>

</html>