<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">

    <title>Ptoga - Photography HTML Template</title>

    <!-- Favicon -->
    <link rel="icon" href="images/favicon.png" type="image/x-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Livvic:400,500,600,700&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli:400,600&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,600&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=ZCOOL+XiaoWei&amp;display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- font-awesome CSS -->
    <link href="css/font-awesome.min.css" rel="stylesheet">

    <!-- animate.min CSS -->
    <link href="css/animate.min.css" rel="stylesheet">
    <!-- owl CSS -->
    <link href="css/owl.css" rel="stylesheet">
    <!-- jarallax CSS -->
    <link href="css/jarallax.css" rel="stylesheet">
    <!-- pogo-slider CSS -->
    <link href="css/pogo-slider.css" rel="stylesheet">

    <!-- Style CSS -->
    <link href="css/style.css" rel="stylesheet">

    <!-- Responsive CSS -->
    <link href="css/responsive.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->


</head>

<body>

    <!-- Header Start -->
    <header class="header-area sticky">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-9 col-lg-8 col-md-12">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <a class="navbar-brand" href="index-2.html">
                            <img class="logo-1" src="images/footer-logo-2.png" alt="" class="img-fluid">
                            <img class="logo-2" src="images/logo-2.png" alt="" class="img-fluid">
                        </a>
                        <div class="menu-container clearfix">
                            <button class="nav_menu_toggler_icon"><span class="fa fa-bars"></span></button>
                            <nav class="manu clearfix">
                                <ul>
                                  <li><a href="#">Home</a>
                                    <ul>
                                      <li><a href="index-2.html">Home one</a></li>
                                      <li><a href="index-two.html">Home two</a></li>
                                    </ul>
                                  </li>
                                  <li><a href="#">Services</a>
                                    <ul>
                                      <li><a href="service-one.html">Service one</a></li>
                                      <li><a href="service-two.html">Service two</a></li>
                                    </ul>
                                  </li>
                                  <li><a href="#">Pages</a>
                                    <ul>
                                      <li><a href="about.html">About us</a></li>
                                      <li><a href="pricing.html">Pricing</a></li>
                                      <li><a href="team.html">Team</a></li>
                                    </ul>
                                  </li>
                                  <li class="current-menu-item"><a href="#">Portfolio</a>
                                    <ul>
                                      <li><a href="portfolio-one.html">Portfolio one</a></li>
                                      <li><a href="portfolio-two.html">Portfolio two</a></li>
                                      <li><a href="portfolio-three.html">Portfolio three</a></li>
                                      <li><a href="portfolio-single.html">Portfolio Single</a></li>
                                    </ul>
                                  </li>
                                  <li><a href="#">Blog</a>
                                    <ul>
                                      <li><a href="blog-list.html">Blog List</a></li>
                                      <li><a href="blog-single.html">Blog Blog Single</a></li>
                                    </ul>
                                  </li>
                                  <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </nav>
                        </div>
                    </nav>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-12">
                    <div class="header-social-col">
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                        </ul>
                        <div class="header-btn">
                            <a class="#" href="#">appointment</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Page Name Start -->
    <section class="page-name-area page-name-two-area background-image overlay-white" data-src="images/bg/top-bg-4.jpg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="page-name-col text-center">
                        <h6>Photography</h6>
                        <h2>Our Protfolio</h2>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- project Start -->
    <section class="project-area pb-0">
        <div class="container">
            <div class="row">
                <div class="col-xl-7">
                    <div class="my-title">
                        <h5>SELECTED PROJECTS</h5>
                        <h2>Explore Our Natural Photography Work list</h2>
                    </div>
                </div>
                <div class="col-xl-5">
                    <div class="nav-col">
                        <div class="my-gallery">
                            <div class="gallery-nav">
                                <ul>
                                    <li><a data-filter="*" href="#" class="active">All Photos</a></li>
                                    <li><a data-filter=".wedding" href="#">Wedding</a></li>
                                    <li><a data-filter=".photography" href="#">Photography</a></li>
                                    <li><a data-filter=".birthday" href="#">Birthday</a></li>
                                    <li><a data-filter=".jewelry" href="#">Jewelry</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="my-gallery">
                        <div class="gallery-container masonry-gallery">
                            <div class="item photography">
                                <div class="project-item">
                                    <img src="images/project/1.jpg" alt="">
                                    <div class="project-overlay">
                                        <ul>
                                            <li>
                                                <a href="images/project/1.jpg" class="html5lightbox" data-group="mygroup" data-thumbnail="images/project/1.jpg" title="Project 1"><img src="images/click.png" alt=""></a>
                                            </li>
                                            <li>
                                                <a href="#"><img src="images/link.png" alt=""></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="item birthday jewelry">
                                <div class="project-item">
                                    <img src="images/project/2.jpg" alt="">
                                    <div class="project-overlay">
                                        <ul>
                                            <li>
                                                <a href="images/project/2.jpg" class="html5lightbox" data-group="mygroup" data-thumbnail="images/project/2.jpg" title="Project 2"><img src="images/click.png" alt=""></a>
                                            </li>
                                            <li>
                                                <a href="#"><img src="images/link.png" alt=""></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="item photography">
                                <div class="project-item">
                                    <img src="images/project/3.jpg" alt="">
                                    <div class="project-overlay">
                                        <ul>
                                            <li>
                                                <a href="images/project/3.jpg" class="html5lightbox" data-group="mygroup" data-thumbnail="images/project/3.jpg" title="Project 3"><img src="images/click.png" alt=""></a>
                                            </li>
                                            <li>
                                                <a href="#"><img src="images/link.png" alt=""></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="item wedding jewelry">
                                <div class="project-item">
                                    <img src="images/project/4.jpg" alt="">
                                    <div class="project-overlay">
                                        <ul>
                                            <li>
                                                <a href="images/project/4.jpg" class="html5lightbox" data-group="mygroup" data-thumbnail="images/project/4.jpg" title="Project 4"><img src="images/click.png" alt=""></a>
                                            </li>
                                            <li>
                                                <a href="#"><img src="images/link.png" alt=""></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="item photography birthday">
                                <div class="project-item">
                                    <img src="images/project/5.jpg" alt="">
                                    <div class="project-overlay">
                                        <ul>
                                            <li>
                                                <a href="images/project/5.jpg" class="html5lightbox" data-group="mygroup" data-thumbnail="images/project/5.jpg" title="Project 5"><img src="images/click.png" alt=""></a>
                                            </li>
                                            <li>
                                                <a href="#"><img src="images/link.png" alt=""></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="item photography wedding">
                                <div class="project-item">
                                    <img src="images/project/6.jpg" alt="">
                                    <div class="project-overlay">
                                        <ul>
                                            <li>
                                                <a href="images/project/6.jpg" class="html5lightbox" data-group="mygroup" data-thumbnail="images/project/6.jpg" title="Project 6"><img src="images/click.png" alt=""></a>
                                            </li>
                                            <li>
                                                <a href="#"><img src="images/link.png" alt=""></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="item photography">
                                <div class="project-item">
                                    <img src="images/project/7.jpg" alt="">
                                    <div class="project-overlay">
                                        <ul>
                                            <li>
                                                <a href="images/project/7.jpg" class="html5lightbox" data-group="mygroup" data-thumbnail="images/project/7.jpg" title="Project 7"><img src="images/click.png" alt=""></a>
                                            </li>
                                            <li>
                                                <a href="#"><img src="images/link.png" alt=""></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="item birthday jewelry">
                                <div class="project-item">
                                    <img src="images/project/8.jpg" alt="">
                                    <div class="project-overlay">
                                        <ul>
                                            <li>
                                                <a href="images/project/8.jpg" class="html5lightbox" data-group="mygroup" data-thumbnail="images/project/8.jpg" title="Project 8"><img src="images/click.png" alt=""></a>
                                            </li>
                                            <li>
                                                <a href="#"><img src="images/link.png" alt=""></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="item photography">
                                <div class="project-item">
                                    <img src="images/project/9.jpg" alt="">
                                    <div class="project-overlay">
                                        <ul>
                                            <li>
                                                <a href="images/project/9.jpg" class="html5lightbox" data-group="mygroup" data-thumbnail="images/project/9.jpg" title="Project 9"><img src="images/click.png" alt=""></a>
                                            </li>
                                            <li>
                                                <a href="#"><img src="images/link.png" alt=""></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="item wedding jewelry">
                                <div class="project-item">
                                    <img src="images/project/10.jpg" alt="">
                                    <div class="project-overlay">
                                        <ul>
                                            <li>
                                                <a href="images/project/10.jpg" class="html5lightbox" data-group="mygroup" data-thumbnail="images/project/10.jpg" title="Project 10"><img src="images/click.png" alt=""></a>
                                            </li>
                                            <li>
                                                <a href="#"><img src="images/link.png" alt=""></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="item photography birthday">
                                <div class="project-item">
                                    <img src="images/project/11.jpg" alt="">
                                    <div class="project-overlay">
                                        <ul>
                                            <li>
                                                <a href="images/project/11.jpg" class="html5lightbox" data-group="mygroup" data-thumbnail="images/project/11.jpg" title="Project 11"><img src="images/click.png" alt=""></a>
                                            </li>
                                            <li>
                                                <a href="#"><img src="images/link.png" alt=""></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="item photography wedding">
                                <div class="project-item">
                                    <img src="images/project/12.jpg" alt="">
                                    <div class="project-overlay">
                                        <ul>
                                            <li>
                                                <a href="images/project/12.jpg" class="html5lightbox" data-group="mygroup" data-thumbnail="images/project/12.jpg" title="Project 12"><img src="images/click.png" alt=""></a>
                                            </li>
                                            <li>
                                                <a href="#"><img src="images/link.png" alt=""></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="load-more-btn text-center">
                        <a class="btn btn-primary my-btn" href="#" role="button">Load More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Contact Separator Start -->
    <section class="contact-separator-area top-space-two parallax overlay-black background-image" data-src="images/bg/1.jpg">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="contact-info-box">
                        <h2>Contact us</h2>
                        <h5>Hours</h5>
                        <p>Tuesday-Saturday: 9am-5pm</p>
                        <p>Monday: 10:30am-3pm  Closed on Sundays for the season​</p>
                        <h5>Cintact us</h5>
                        <p>5012 Ae. Queen Isabella Blvd., Port Isabel, Texas, 785647</p>
                        <p>Tel:  +011 00512704201</p>
                        <p>Email : youremail@yahoo.com</p>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="contact-separator-col">
                        <h2>Welcome to the home a la carte flat shot - $125</h2>
                        <p>We accept a very limited number of weddings each year and the average couple spends about $5900 on full wedding day coverage. </p>
                        <a class="btn btn-primary my-btn" href="service.html" role="button">Take services</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer Start -->
    <footer class="footer-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-5">
                    <div class="widget footer-col logo-col">
                        <img src="images/footer-logo.png" alt="">
                        <p>Since opening our doors in 2011,  We make photographing even the hugest, king-size quilts a breeze.</p>
                        <ul>
                            <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-6 col-md-5">
                    <div class="widget footer-col subscribe-col">
                        <h4>Get the latest information about Offers & Promotion</h4>
                        <form action="#">
                            <input type="email" class="form-control" placeholder="Email">
                            <button class="btn btn-primary my-btn" type="submit">Subscribe</button>
                        </form>
                    </div>
                </div>
                <div class="col-lg-2 col-md-2">
                    <div class="widget footer-col footer-menu">
                        <h5>Quick link</h5>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Salon</a></li>
                            <li><a href="#">Spa</a></li>
                            <li><a href="#">Packages</a></li>
                            <li><a href="#">Artists</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <p class="copy-right">© 2019 by ptoga photography</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>

    <!-- popper.min -->
    <script src="js/popper.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

        <!-- All Included JavaScript -->
    <script src="js/jarallax.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/froogaloop2.min.js"></script>
    <script src="js/html5lightbox.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/jquery.pogo-slider.js"></script>

    <!-- Custom Js -->
    <script src="js/custom.js"></script>

</body>

</html>