<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">

    <title>Ptoga - Photography HTML Template</title>

    <!-- Favicon -->
    <link rel="icon" href="images/favicon.png" type="image/x-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Livvic:400,500,600,700&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli:400,600&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,600&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=ZCOOL+XiaoWei&amp;display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- font-awesome CSS -->
    <link href="css/font-awesome.min.css" rel="stylesheet">

    <!-- animate.min CSS -->
    <link href="css/animate.min.css" rel="stylesheet">
    <!-- owl CSS -->
    <link href="css/owl.css" rel="stylesheet">
    <!-- jarallax CSS -->
    <link href="css/jarallax.css" rel="stylesheet">
    <!-- pogo-slider CSS -->
    <link href="css/pogo-slider.css" rel="stylesheet">

    <!-- Style CSS -->
    <link href="css/style.css" rel="stylesheet">

    <!-- Responsive CSS -->
    <link href="css/responsive.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->


</head>

<body>

    <!-- Header Start -->
    <header class="header-area sticky">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-9 col-lg-8 col-md-12">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <a class="navbar-brand" href="index-2.html">
                            <img class="logo-1" src="images/footer-logo-2.png" alt="" class="img-fluid">
                            <img class="logo-2" src="images/logo-2.png" alt="" class="img-fluid">
                        </a>
                        <div class="menu-container clearfix">
                            <button class="nav_menu_toggler_icon"><span class="fa fa-bars"></span></button>
                            <nav class="manu clearfix">
                                <ul>
                                  <li><a href="#">Home</a>
                                    <ul>
                                      <li><a href="index-2.html">Home one</a></li>
                                      <li><a href="index-two.html">Home two</a></li>
                                    </ul>
                                  </li>
                                  <li><a href="#">Services</a>
                                    <ul>
                                      <li><a href="service-one.html">Service one</a></li>
                                      <li><a href="service-two.html">Service two</a></li>
                                    </ul>
                                  </li>
                                  <li><a href="#">Pages</a>
                                    <ul>
                                      <li><a href="about.html">About us</a></li>
                                      <li><a href="pricing.html">Pricing</a></li>
                                      <li><a href="team.html">Team</a></li>
                                    </ul>
                                  </li>
                                  <li class="current-menu-item"><a href="#">Portfolio</a>
                                    <ul>
                                      <li><a href="portfolio-one.html">Portfolio one</a></li>
                                      <li><a href="portfolio-two.html">Portfolio two</a></li>
                                      <li><a href="portfolio-three.html">Portfolio three</a></li>
                                      <li><a href="portfolio-single.html">Portfolio Single</a></li>
                                    </ul>
                                  </li>
                                  <li><a href="#">Blog</a>
                                    <ul>
                                      <li><a href="blog-list.html">Blog List</a></li>
                                      <li><a href="blog-single.html">Blog Blog Single</a></li>
                                    </ul>
                                  </li>
                                  <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </nav>
                        </div>
                    </nav>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-12">
                    <div class="header-social-col">
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                        </ul>
                        <div class="header-btn">
                            <a class="#" href="#">appointment</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Page Name Start -->
    <section class="page-name-area page-name-two-area background-image overlay-white" data-src="images/bg/top-bg-4.jpg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="page-name-col text-center">
                        <h6>Photography</h6>
                        <h2>Protfolio Single</h2>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Project Single Start -->
    <section class="project-single-area">
        <img class="shape-right" src="images/shape-right.jpg" alt="" class="img-fluid">
        <img class="shape-left" src="images/shape-left.jpg" alt="" class="img-fluid">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="project-slider-col">
                        <div class="project-slider">
                            <div class="item">
                                <img src="images/blog/blog-slide-1.jpg" alt="" class="img-fluid">
                            </div>
                            <div class="item">
                                <img src="images/blog/blog-slide-2.jpg" alt="" class="img-fluid">
                            </div>
                            <div class="item">
                                <img src="images/blog/blog-slide-3.jpg" alt="" class="img-fluid">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row single-img-row">
                <div class="col-sm-6">
                    <div class="single-img-col">
                        <img src="images/blog/blog-single-1.jpg" alt="" class="img-fluid">
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="single-img-col">
                        <img src="images/blog/blog-single-2.jpg" alt="" class="img-fluid">
                    </div>
                </div>
                <div class="col-sm-12">
                    <div class="project-single-text">
                        <h2>Wedding Photography , Creative Concept </h2>
                        <p>Curabitur blandit tempus porttitor. Nulla vitae elit libero, a pharetra augue. Donec sed odio dui. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Nullam id dolor id nibh ultricies. Vestibulum id ligula porta felis euismod semper. Cras mattis consectetur purus sit amet fermentum. Donec ullamcorper nulla non metus.</p>
                        <div class="row">
                            <div class="col-md-8">
                                <div class="project-sub-col">
                                    <p>Gaining an edge in the online marketplace can be challenging. It’s no longer just about showing up” by having a website. You need to be executing a digital marketing strategy at a high level to truly succeed.</p>
                                    <p>Understanding how your customers are using your website plays a critical role in planning any modern digital marketing campaign. Having a proper analytics implementation will help you gather important insights about your online visitors that you can use to make smart decisions to improve your website’s performance.</p>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="project-sub-box">
                                    <p>Category:</p>
                                    <p><span>photo , photography , shot</span></p>
                                    <p>Category:</p>
                                    <p><span>Photography</span></p>
                                    <p>Date:</p>
                                    <p><span>September 30, 2019</span></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row bottom-social">
                <div class="col-12 full-wd-480">
                    <div class="bottom-social-col">
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-5 full-wd-480">
                    <div class="link-btn">
                        <a href="#" class="btn btn-primary btn-block">Previous Posts</a>
                    </div>
                </div>
                <div class="col-2 full-wd-480">
                    <div class="link-btn previous-icon">
                        <p><a href="#"><i class="fa fa-backward" aria-hidden="true"></i></a></p>
                    </div>
                </div>
                <div class="col-5 full-wd-480">
                    <div class="link-btn">
                        <a href="#" class="btn btn-primary btn-block">Next Posts</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Contact Separator Start -->
    <section class="contact-separator-area top-space parallax overlay-black background-image" data-src="images/bg/1.jpg">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="contact-info-box">
                        <h2>Contact us</h2>
                        <h5>Hours</h5>
                        <p>Tuesday-Saturday: 9am-5pm</p>
                        <p>Monday: 10:30am-3pm  Closed on Sundays for the season​</p>
                        <h5>Cintact us</h5>
                        <p>5012 Ae. Queen Isabella Blvd., Port Isabel, Texas, 785647</p>
                        <p>Tel:  +011 00512704201</p>
                        <p>Email : youremail@yahoo.com</p>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="contact-separator-col">
                        <h2>Welcome to the home a la carte flat shot - $125</h2>
                        <p>We accept a very limited number of weddings each year and the average couple spends about $5900 on full wedding day coverage. </p>
                        <a class="btn btn-primary my-btn" href="service.html" role="button">Take services</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer Start -->
    <footer class="footer-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-5">
                    <div class="widget footer-col logo-col">
                        <img src="images/footer-logo.png" alt="">
                        <p>Since opening our doors in 2011,  We make photographing even the hugest, king-size quilts a breeze.</p>
                        <ul>
                            <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-6 col-md-5">
                    <div class="widget footer-col subscribe-col">
                        <h4>Get the latest information about Offers & Promotion</h4>
                        <form action="#">
                            <input type="email" class="form-control" placeholder="Email">
                            <button class="btn btn-primary my-btn" type="submit">Subscribe</button>
                        </form>
                    </div>
                </div>
                <div class="col-lg-2 col-md-2">
                    <div class="widget footer-col footer-menu">
                        <h5>Quick link</h5>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Salon</a></li>
                            <li><a href="#">Spa</a></li>
                            <li><a href="#">Packages</a></li>
                            <li><a href="#">Artists</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <p class="copy-right">© 2019 by ptoga photography</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>

    <!-- popper.min -->
    <script src="js/popper.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

        <!-- All Included JavaScript -->
    <script src="js/jarallax.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/froogaloop2.min.js"></script>
    <script src="js/html5lightbox.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/jquery.pogo-slider.js"></script>

    <!-- Custom Js -->
    <script src="js/custom.js"></script>

</body>

</html>